        Bm          Em     F#
asuntos pendientes, aaaaah aaaaah
        Bm          Em     F#
asuntos pendientes, aaaaah aaaaah
        Bm          Em     F#
asuntos pendientes, aaaaah aaaaah
        Bm          Em     F#
asuntos pendientes, aaaaah aaaaah
        Bm          Em     F#
asuntos pendientes, aaaaah aaaaah
        Bm          Em     F#
asuntos pendientes, aaaaah aaaaah
        Bm          Em     F#
asuntos pendientes, aaaaah aaaaah
        Bm          Em     F#
asuntos pendientes, aaaaah aaaaah