DO                                    SOL
Quereme igual mi amor, yo quiero ser perfecto para vos
                 REm             FA
Por mucho que lo intento, no lo soy
         SOL
Nena pero quereme igual
DO                                  SOL
Quereme igual mi amor, tenemos este mundo entre los dos
               REm            FA
La vida de algún modo va a pegar
         SOL
Nena pero quereme igual
                 DO  FA
Que yo te quiero más
          DO   FA  DO...
Te quiero más