                  E                    Am
Como puedo agradecer a mi Dios este milagro,
                      E                           Am
de tenerte aqui a mi lado, que seas dueña de mi tiempo,
A7                        Dm      G                      C
  en este mundo, en esta vida, y hasta que el sol me despida
Am                 E                          Am
  con mi ultimo aliento y antes de volverme eterno,
A7                        Dm   E                Am
  te dire que a nadie a amado como yo te ame lucero,
                     E                     Am  C  E  Am
nunca vivi un amor asi, como el tuyo mi lucero.