                D                    A
Estalló la primavera...
G               D
Una flor como detalle,
Bm             A
se festeja el amor.
                D
Estalló la primavera
                      A
y este corazón desespera,
G                D
ojalá nunca perdieras
G         A     D
lo divino de tu voz.
G                   D
Ojalá siempre me quieras
G        A      D
como yo te quiero.
G                D
Ojalá nunca se muera
G           A     D
el recuerdo de tu voz.