C               G             Am
OH    OH   -    OH   OH   -   OH
              F
Somos tan distintos e iguales
C               G             Am
OH    OH   -    OH   OH   -   OH
              F
Somos el que siente y el que no está
C               G             Am
OH    OH   -    OH   OH   -   OH
              F
Somos tan distintos e iguales
C               G             Am
OH    OH   -    OH   OH   -   OH
            F
Todos somos uno con los demás   [CORO]
C           G              Am
Todos somos uno con los demás
            F
Todos somos uno con los demás    [CORO]
C           G              Am
Todos somos uno con los demás
            F
Todos somos uno con los demás    [CORO]
C             G          Am
Somos tan distintos e iguales
            F
Todos somos uno con los demás    [CORO]
C             G          Am
Somos tan distintos e iguales
            F
Todos somos uno.   [CORO]