OH    OH   -    OH   OH   -   OH
Somos tan distintos e iguales
OH    OH   -    OH   OH   -   OH
Somos el que siente y el que no está
OH    OH   -    OH   OH   -   OH
Somos tan distintos e iguales
OH    OH   -    OH   OH   -   OH
Todos somos uno con los demás   [CORO]
Todos somos uno con los demás
Todos somos uno con los demás    [CORO]
Todos somos uno con los demás
Todos somos uno con los demás    [CORO]
Somos tan distintos e iguales
Todos somos uno con los demás    [CORO]
Somos tan distintos e iguales
Todos somos uno.   [CORO]