E -----------------------------------------------------
B -----------------------------------------------------
G -----------------------------------------------------
D -----------4--2--------------------2--0--2--4--5--4--
A -----2--5--------5--4--2--1-----2--------------------
E --3--------------------------3-----------------------


E -----------------------------------------------------
B -----------------------------------------------------
G -----------------------------------------------------
D -----------4--2--------------------------------------
A -----2--5--------5--4--2--1--------------------------
E --3--------------------------3--2--------------------


 Bm                   F#7
Llevate el humo del dolor
 Bm                   D
Llevate el eco de tu voz
 Em                     Bm
Llevate el fuego y el veneno
                  G              F#7
del mal que me hicieron tus besos

 Bm                   F#7
Yo sé que tengo que seguir
 Bm                  D
Pero no se la dirección
 Em                     F#7
No se como echarte al olvido
 Em                        Bm
Te busco y me encuentro perdido
              F#7
Que contradicción

 Bm                   A
Llevate si querés mi vida
 Em                         Bm
Llevate las sobras de mi corazón
 Em                    Bm
Llevate la ingrata costumbre
              G                   F#7
Mi amor, de soñar que tuvimos los dos

 Bm                    A
Llevate si querés la sombra
 Em                                   Bm
Que deja en mi sangre el puñal de tu adiós
 Em                 Bm
Llevate todo te lo pido
           G      F#7
Así no me muero


Llevate todo lo demás
Si te llevas mi dignidad
Y no me hables más de lo mismo
Tirame al abismo de la soledad

Sabes que me vas a encontrar
Algún momento algún lugar
Y aunque me muestre superado
Por dentro voy a estar sangrando
Y pidiendo piedad

Llevate si podes mi vida
Llevate las sobras de mi corazón
Llevate la ingrata costumbre
Mi amor, de soñar que tuvimos los dos

Llevate si podes la sombra
Que deja en mi sangre
El puñal de tu adiós
Llevate todo te lo pido
Así no me muero
Llorando por vos

Llevate por favor mi vida
Llevate las sobras de mi corazón
Llevate la puta costumbre
Mi amor, de soñar que tuvimos los dos

Llevate por favor la sombra
Que deja en mi sangre
El puñal de tu adiós
Llevate todo te lo pido
Así no me muero
Llorando por vos