MI                                  SI
Te voy a decir todo lo que no te dije,
              LA                MI
por miedo que al decirlo puedas verme triste.
 MI                                 SI
Sé bien que no te gustan las crudas despedidas
            LA               MI
y crees que son parte inerte de la vida.

Te voy a decir todo, si al finas de cuentas
tú eres quien provocas todo esto en mi sentir,
aunque no haya heredado la sangre del poeta,
y tenga mala letra para escribir.

Te voy a decir todo antes que sea tarde,
sino, luego de que marches me arrepentiré,
y me desvelaré con un nudo en la garganta,
el aire que me falta y no me siento bien.

Te voy a decir todo y aunque no lo quieras,
porque esta es mi manera de decir adiós.
A Dios que te bendiga, a Dios que te acompañe
con toda la fortuna y el amor.

Te voy a decir todo lo que siempre digo
cada vez que me despierto y no estás conmigo,
y escucho que en la radio, sin darme explicaciones,
no dejan de nombrar tu nombre en las canciones.

Te voy a decir todo, si al finas de cuentas
tú eres quien provocas todo esto en mi sentir,
aunque no haya heredado la sangre del profeta,
y tenga lengua lenta para repetir.

Te voy a decir todo antes que sea tarde,
sino, luego de que marches me arrepentiré,
y me desvelaré con un nudo en la garganta,
el aire que me falta y no me siento bien.

Te voy a decir todo y aunque no lo quieras,
porque esta es mi manera de decir adiós.
A Dios que te bendiga, a Dios que te acompañe
con toda la fortuna y el amor.
A Dios que te bendiga, a Dios que te acompañe
con toda la fortuna, la fortuna y el amor.

Te pensaré, te sentiré, te extrañaré cada día.
Te pensaré, te sentiré, te extrañaré cada día.
Te pensaré, te sentiré, te extrañaré cada día.
Te pensaré, te sentiré, te extrañaré cada día.

La cancion es toda igual tiene el mismo ritmo y los mismos acordes siempre
Primera colaboración espero que la apoyen y les guste.
Aguante Abel Pintos.