SIm               FA#m                  SOL
Cada silencio en tu boca parece la muerte,
MIm                  RE                       LA
aunque la muerte en verdad es un dia sin verte,
SIm              FA#m                SOL
Un dia lejos de ti es un sueño si alas,
MIm              RE                     LA
una retorica triste,un  dolor que no acaba.

Cada silencio en tu boca parece la muerte,
aunque la muerte en verdad es un dia sin verte,
Un dia lejos de ti es un sueño si alas,
una retorica triste,un  dolor que no acaba.

SIm        FA#m             SOL
Amame en la soledad sin prisa,
RE          SOL          LA
amame y arrancame la vida.
SIm         FA#m              SOL
Amame y no escuches lo que digo,
RE            SOL            LA
si he de morir me morire contigo.

SIm         FA#m            SOL
Amame en la soledad sin prisa,
MI(sube tono) LA          SI
amame y arrancame la vida.
DO#m        SOL#m             LA
Amame y no escuches lo que digo,
MI           LA                SI
si he de morir me morire contigo.


DO#m            SOL#m             LA
No me puedo desprender de tu nombre
         SI          DO#m           FA#m
sin sentir caer mi esperanza a los pies
      LA                SI
de algun dios que ya no ve.


  DO#m         SOL#m                LA
Cada silencio en tu boca parece la muerte,
   FA#m               MI                     SI
aunque la muerte en verdad es un dia sin verte,