Les dejo el nuevo tema de Abel. Acepto correcciones,
aunque creo que suena bastante bien así. Saludos a todos!

Hago dos aclaraciones:

1) Al final del estribillo el acorde G/B es:

   E --O---
   B --O---
   G ------
   D ------
   A -O----
   E ------
     123456

2) Luego de este acorde, viene D/A, que es un D común, haciendo
   sonar la 5ta cuerta también. Si quieren, en su lugar,
   pueden tocar "La menor" (Am), que también suena bastante bien,
   aunque yo prefiero el que puse.


Intro: Em - C - G - D (x4)

 G                         D
Más allá de todo lo que pasó,
                    Em
Las heridas y el dolor,
      C           D
Lo dificil que será.

Em     C           G
El sentarme a esperar,
         D         C
Que los días pasen,
                    D
Y que quieras escuchar.

 G          D             Em
Nada se termina por un error,
   C                G
Podemos tratarnos bien,
  C                D
Aceptarnos y aprender.

 G            D             Em
Nada está perdido para el amor,
   C                G
Podemos tratarnos bien,
   C                 D
En el alma y en la piel.

           C     G         Em  D
Siempre aquí te voy a esperar,
           C G/B  D/A G
Siempre aquí te espero.

Em C     G             D
Uooo, Uooo, siempre aquí te espero,
Em C     G             D
Uooo, Uooo, siempre aquí te espero,
Em C     G   D
Uooo, Uooo,
Em C     G   D
Uooo, Uooo.


Nada se termina por un error,
Podemos tratarnos bien,
Aceptarnos y aprender.

Nada está perdido para el amor,
Podemos tratarnos bien,
En el alma y en la piel.

           C     G         Em  D
Siempre aquí te voy a esperar,
           C     G         D
Siempre aquí te voy a esperar,
           C     G         Em  D
Siempre aquí te voy a esperar,
           C G/B  D/A G
Siempre aquí te espero.