Intro: D

La primer parte lleva un ritmo en D, la sugunda parte que es igual
le agregamos un A para darle mas color al cantarla solo con guitarra

Oír el mar de lejos
cuando estas acá en el medio del desierto
Abrir en par las puertas
Cuando te encontras cuando te miras adentro

 C#m          F#m
Darse un respiro,
     D        Esus4
cumplir el deseo


D
Ser un latir intenso
A
en la soledad abrigado en el silencio
D
Dejar las emociones
A
en la claridad lejos de los pensamientos

    C#m        F#m
Gritar sin la voz
  Bm          E
reir como un loco

(un rasgueado por acorde)

 D  C#m   Bm    C#m
Verte de cerca el alma
   D  C#m   Bm     C#m
decirte de frente la verdad
 D   C#m   Bm      C#m
Con la mirada al cielo
D       C#m     Bm
arrojarse a la luz
    C#m         D   E
Sentir en libertad
               A
Arder en libertad

Solo: D - A - D - A

 D C#m   Bm    C#m
Todo se funde con la paz
 D   C#m  Bm
solo el amor entenderás
D   C#m  Bm         A
Despertaras y seguirás volando
Bm        C#m  F#m
sabiendo como sos
                D
Sentir en libertad
                 F#m
sabiendo bien quien sos
               D
Arder en libertad

Esus4 E - 0
      B - 0
      G - 2
      D - 2
      A - 2
      E - 0
Cualquier error... Avisen