A)
   LAm                    SOL  
Quién podrá quererte como yo te quiero amor,
   FA                        DO
Quién pregunto quién podrá quererte como yo.
   LAm                  SOL 
Siempre lo decías y me atabas a tu piel,
 FA                    DO   
Con ramos de besos y dejabamos caer...
SOL       FA        DO
Sobre los techos de zinc
SOL        FA       DO     
Luvias de otoño en abril.

b) Estribillo
MI                       LAm
Tengo esa nostalgia de domingo por llover,
MI                    LAm 
de guitarra rota y oxidado carrusel.
FA     DO  FA       SOL  
Hay Alelí, Pobre de mi.

A)
Yo te desnudaba para ver cómo era el mar,
Y en mar se enredaba en mis deseos de volar.
Íbamos tan lejos que olvidábamos volver,
Nos traía en ángel ciego del amanecer...
Y se acostaba a tus pies
Como un gatito siamés.

b) Estribillo

A)
Esta noche quiero que bailemos otra vez,
La canción que el viento nos cantaba en el ayer.
Ya sabrá el infierno cómo hacer para aceptar,
Que baile en mi celda con tu sombra sin parar...
Cómo he podido matar
A quien mi hacía soñar?

b) Estribillo

Yo la toco con el trasporte en el 4º. 
Pero se puede tocar sin él.