D/F#   G9  A      A7   D        E7/G    A
Soy la paz, soy dolor, solo soy una canción,
D      G9  A     A7     D            E7/G         A
Libertad, luna y sol, Sangre en la herida de Dios
     Bm                         A  A7
A veces te doy amor a veces te miento
   Bm                           A
A veces le clavo espinas al corazón,

Soy tu voz, soy tu yo, soy el espejo de tu alma,
Una luz, Lara la Soy la tormenta y la calma
A veces te doy amor a veces te miento
A veces le pongo alas al corazón

       D/F#  A          Bm  F#m
Porque digo tu verdad, vivo tu ilusión
 G9      E7/G    A7         D/F#      A
Sólo soy una canción. Sueño como vos soñás,
  Bm    F#m      G9      D/F#     A7/F#
canto para vos, Sólo soy una canción
    Bm                          A
A veces te doy amor a veces te miento
     Bm                         A7
A veces le clavo espinas al corazón

Pero digo tu verdad vivo tu ilusión
Sólo soy una canción sueño como vos soñas
Canto para vos. Sólo soy una canción
Soy la paz, soy dolor, sólo soy una canción