Intro: F#m-D-A-E
       F#m-D-A-B

F#m        D
Un alerta roja que suena
A               E
No mas guerras no mas penas
F#m         D               A
Un niño desnudo que ruega
            C#7                F#m
Que la sensatez vuelva a su lugar
F#m             D                B
Que en vez de cañones fabriquen pan
F#m              E               B
Que en vez de cañones fabriquen pan

Un velero blanco navega
No mas buques chimenea
Un lobo marino que ruega
Que la sensatez vuelva a su lugar
Que en vez de matarnos nos cuiden mas

      F#m      E         A
Voy tirando botellas al mar
      C#7       F#m
Como heridas abiertas
      F#m      E         A
Voy tirando botellas al mar
      C#7         F#m
Esperando una respuesta

Un pañuelo blanco flamea
Por un hombre sin fronteras
Una niña negra que ruega
Que la sensatez vuelva a su lugar
Que en vez de rencores sembremos paz
Que en vez de rencores sembremos paz

Palomita blanca que llevas
El mensaje de mi tierra
Dile a los genios que inventan
Que la sensatez vuelva a su lugar
Que con la vida no jueguen mas

Aguente Abel Carajo !!!!!!!!!