A
Quiero abrazarte y sentir
D                   A
volver a ser un niño

y que me alejes del miedo, cariño
D                  A
y no sentir los años
E                            D
dormir desnudo y a salvo de todo
E       D       A
lo que hace daño.

A
Quitar la vida y mentir
D                   A
se hizo una costumbre
A
cuando la fe y el amor ya no alumbren
D                    A
no va a quedar más nada
E                          D
vivir será lo temido por todos
E
y la muerte amada

         D    A
Como te extraño...


Sabor temprano de azul
es el color del cielo
SI llueven sueños
la luna está en celo
y el sol de soltería
Me gana el llanto
añorando decirte mis tonterías

Como te extraño...

Podrás decirme que soy
tal vez exagerado
cuando aseguro que estar a tu lado
me vuelve el tiempo al cero
y ahora mismo apagar el reloj
es lo único que quiero

Como te extraño...

D                A
Tú, mi vida eres tú
E            F#m
y yo, un bendecido
        D             A
con tu amor y con tu luz
               E
que calma mi dolor.

Tú, mi vida eres tú
y yo, un bendecido
con tu amor y con tu luz
que calma mi dolor
MI dolor...

...Con cariño para esos extrañadores!