MI                       SI7
Doblando la apuesta a la luna
     LA                   MI
durmiendo a la orilla del sol
MI                      SI7
Pugliese y la buena fortuna
    LA                  MI
la lluvia y la imaginación

MI                     LA
Las horas no tienen consuelo
       SI7             MI    MI7
si el sueño no tiene motor
   LA                  MI
Cruzando el abismo en silencio
 SI7              MI
leyendo poemas de amor



Coro:
MI               DO#m                    LA
Voy girando sin parar del campo a la ciudad
          SI7                   MI
de las montañas a las luces del mar
                DO#m              LA
sintiendo sin dolor resacas del amor
           SI7                   MI
que no me matan, me hacen ser feliz
              DO#m                 LA
soñando sin parar el tiempo de llegar
       SI7                     MI
si cada día despierto en un lugar
               DO#m                 LA
distinto para mí, ¡que forma de vivir!
             SI7                  MI
Gracias al cielo te llevo junto a mí



MI                       SI7
Doblando la apuesta a la luna
     LA                   MI
durmiendo a la orilla del sol
MI                      SI7
Pugliese y la buena fortuna
    LA                  MI
la lluvia y la imaginación

MI                     LA
Las horas no tienen consuelo
       SI7              MI    MI7
ancioso de estar en el show
   LA                  MI
Cruzando el abismo en silencio
 SI7              MI
leyendo poemas de amor




Coro 2v