Dedicado a mi amigo del alma Mati Ramos

INTRO (en E)

------0------0---------------
--------0------0-------------
---11-----11-----11/13~~-----
-----------------------------  x2
-----------------------------
-----------------------------


      E                   C#m
 A la soledad, le hice la cruz
      A                          B
 A la libertad, la he perdido contigo
      E                               C#m
 A la claridad cante la canción de un amigo
      A                      B
 Este amor tenaz lo guardo conmigo

      E                        C#m
 A la luz del sur, le cumplo promesas
      A                      B
 A la Virgen y a dios, agradezco la vida
     E                    EM7               C#m
 Y maldigo y enciendo una vela queriendo arrancar de mi piel
       A                       B
 El recuerdo cruel, que envenena a mi herida ..


ESTRIBILLO:

    E                  EM7              C#m
 Adivino el futuro con solo tomarle la mano
      F#m                               B
 Y le cambio la suerte del dia a cualquier ser humano
        G#7                              C#m
 Porque nadie a sentido tu ausencia que sufre el silencio
     A               B
 Te juro que no, te juro que no


ESTROFA:

       E                  EM7                     C#m
 Ya quisiera aprender a soltar un conjuro a tus ojos
        F#m                F         B            B/A
 Que me siguen alli donde voy en mi rumbo perdido
        G#7                              C#m
 Si te ocurre llegar a pensar que te he echado al olvido
    A                B
 Te juro que no, te juro que no..


INTERMEDIO:  E C#m A B x2  Am

    E                  EM7             C#m
 Adivino el futuro con solo tomarle la mano
      F#m                   F           B            B/A
 Y le cambio la suerte del día a cualquier ser humano
        G#7                              C#m
 Porque nadie a sentido tu ausencia que sufre el silencio
    A               B
 Te juro que no, te juro que no
    E                EM7                    C#m
 Ojalá se me haga costumbre el dolor y no duela
     F#m               F          B             B/A
 Ojalá me disparen un día en el medio del alma
       G#7                        C#m
 Porque ya no consigo sin ti conformarme con nada
     A               B             E
 Te juro que no, te juro que no..

------0------0---------------
--------0------0-------------
---11-----11-----11/13~~-----
-----------------------------  x2
-----------------------------
-----------------------------

Notas
E       0 2 2 1 0 0
EM7     0 2 1 1 0 0
C#m     x 4 6 6 5 4
F#m     2 4 4 2 2 2
F+      1 4 3 2 x x
G#7     4 6 4 5 4 4
B       x 2 4 4 4 2
B/A     x 0 4 4 4 x
A       x 0 2 2 2 0
Am      x 0 2 2 1 0