REm         LA7        REm
YO QUISIERA TAN SOLO BESARTE
        RE7             SOLm
AUN SIN DARTE TU BESO SOÑADO
     SOLm                REm
PERO QUIERO REZAR EN TU BOCA
               SIb           MI      LA7
LA ARDIENTE PLEGARIA QUE SANGRAN MIS LABIOS
SOLm                    REm
SOLO QUIERO REZAR EN TU BOCA
               SIb          LA7         REm
LA ARDIENTE PLEGARIA QUE SANGRAN MIS LABIOS

EN LA ALTA CRUZ DE TU MIRADA
QUE YO MISMO AFERRE A MIS SENTIDOS
EL DESTINO ME HA CRUCIFICADO
CERRANDO LA PUERTA QUE CRUZA EL OLVIDO
MI DESTINO ME HA CRUCIFICADO
CERRANDO LA PUERTA QUE CRUZA EL OLVIDO

DO7                     FA
EL COLOR DE LA NOCHE ENCENDIDA
SIb           MI         LA7
EL POEMA QUE NO HE TERMINADO
(EL RESTO SIGUE LA SECUENCIA DE ACORDES DE LAS OTRAS ESTROFAS)
LA PASION, LA RAZON, LOS PECADOS
EL MODO DE AMAR Y ESTE GRITO OLVIDADO
COM UN RAYO HAS LLEGADO A MI VIDA
ROBANDOME TODO Y LA ZAMBA QUE CANTO

DESAFIO EL ESPACIO Y EL TIEMPO
Y DESANDO LOS CUATRO CAMINOS
Y ME MUERO A LOS PIES DEL DESEO
QUE AL VERTE SE VUELVE CANCION DENTRO MIO
SIEMPRE MUERO A LOS PIES DEL DESEO
QUE AL VERTE SE VUELVE CANCION DENTRO MIO

SOLO QUIERO QUE ME HAGAS EL DUEÑO
DE LA LUZ QUE SE ANIDA EN TU BOCA
SOLO QUIERO BEBER DE UN MILAGRO
AL SENTIR QUE ESA FLOR EN MI AMOR SE DESHOJA
VIDA HAZME BEBER DE UN MILAGRO
AL SENTIR QUE ESA FLOR EN MI AMOR SE DESHOJA

EL COLOR DE LA NOCHE ENCENDIDA
EL POEMA QUE NO HE TERMINADO
LA PASION, LA RAZON, LOS PECADOS
EL MODO DE AMAR Y ESTE GRITO OLVIDADO
COM UN RAYO HAS LLEGADO A MI VIDA
ROBANDOME TODO Y LA ZAMBA QUE CANTO