Intro:
SIm SI7sus4 SIm
SIm SI7sus4 SIm
SI7sus4 SIm SI7sus4 SIm
SI7sus4 SIm SI7sus4 SIm

MIm
Ya no hay noches tristes de labios cerrados desde que dijiste
MIm6 MIm7 MIm6 MIm7 MIm
que bien me has besado.
Digan lo que digan y aunque suene raro
             MIm6 MIm7
parece mentira... me has enamorado.

            SIm                 SIm7/LA
El hechizo se rompió el milagro sucedió
MIm
no hay nada que decir a lo mas profundo
   SOL      FA#7
de mi has llegado.

              SIm                  SIm7/LA
El dolor nos encontró el milagro sucedió
   MIm                  FA#7
no hay nada que decir...
SIm SIm7/LA          MIm FA#7sus4 FA#7
llegaste...         Pa' quedarte.

SIm SIsus2 SI7sus4 SIm7 SI7sus4 SIm7 SI7sus4 SIm7

MIm
Cuanto mas te pruebo mejor me sabes me descubres tanto
MIm6 MIm7    MIm6 MIm7 MIm
de           mis soledades.
Y cuando me sientes y cuando te siento
             MIm6 MIm7 MIm6 MIm7
nos ponemos fuego.

                SIm              SIm7/LA
El dolor nos encontró el milagro sucedió
   MIm                FA#7
no hay nada que decir... Ey...
 SIm SIm7/LA MIm      FA#7sus4 FA#7
llegaste... uh uh    a lo mas profundo de mi
SIm SIm7/LA MIm FA#7sus4 FA#7
llegaste...

SIm
Quédate aquí, dentro de mi, como un hechizo de bruja
SIm7/LA
sin importar lo que dirán sin escucharnos las dudas
MIm
de grandes desiertos

                 FA#7sus4
círculos polares vine desde lejos
FA#7
descanso en tus mares
SIm
vamos a vivirnos esta profecía
SIm7/LA
que venía escrita desde los ancestros
MIm
déjame atraparte con mi melodía
  FA#7
y tocar tu centro
    SIm SIm7/LA        MIm FA#7sus4      FA#7
llegaste...       pa`quedarte a lo mas profundo de mi
      SIm     SIm7/LA           MIm
llegaste... llegaste.... pa`quedarte...
           FA#7sus4 FA#7
pa`quedarte en mi... llegaste.