Intro: SIm

SIm
Ella todo lo que quiere
            MIm
es jugar el juego
comenzar de cero
LA7         RE
un camino nuevo
      FA#                    SIm
maquillando el dolor del corazon.

SIm
Mira siempre desde arriba
              MIm
como el mundo gira
y al girar despierta
     LA7             RE         FA#
todo lo que fue enterrado del pasado.

       SIm
Es la dueña de tu vida
         MIm
la que calla
          FA#
y nunca olvida
       SIm
en el alma mil heridas
        MIm         FA#
la que sueña es la dueña
      SIm
de tu vida

Puente: SIm MIm FA#

SIm
Vive sola en su silencio
    MIm
desafiando el tiempo
y no encuentra a nadie
        LA7         RE
que comparta sus deseos
       FA#                        SIm
es el precio de una historia sin final

SIm
Dueña de tu vida
        MIm
la que calla
          FA#
y nunca olvida
      SIm
en el alma mil heridas
        MIm         FA#
la que sueña es la dueña

     SOL
En el juego de la vida
          FA#
no hay piedad
     SOL                          FA#
descubriendo entre mentiras la verdad
          SIm
...es la dueña

Cualquier duda, consulta o sugerencia podes hacerlo
a damianmalandra@gmail.com