Intro:
  Bm          G                 D             A
e--------------------------------------------------------------
B-3-----7-----12---12----12-----7---7---7-----5----5---5-------
G---0-----0------0----------0-----0--------0-----0-------0-----
D--------------------------------------------------------------
A-2-----5-----10------10--------5-----5-------0------0---------
E--------------------------------------------------------------

  Bm          G                 A
e-------------------------------------------------
B-3-----7-----12---12----12-----5----5---5---5----
G---0-----0------0----------0------0-------0------
D-------------------------------------------------
A-2-----5-----10------10--------0------0-----0----
E-------------------------------------------------

1: (Tocar como Intro)
Bm     G    D     A
Soy la paz, soy dolor,
Bm      G      A
solo soy una cancion,
Bm    G    D     A
libertad ,luna y sol,
Bm            G         A
sangre en la herida de Dios.

2:
  G
a veces te doy amor,
           D/F#
a veces te miento,
  G
a veces le clavo
Bm            A
espinas al corazon.

1:
soy tu voz, soy tu yo,
soy el espejo de tu alma,
una luz larala,
soy la tormenta y la calma.

2:
a veces te doy amor,
a veces te miento,
a veces le pongo
alas al corazon.

3:
        D    A
por que digo tu verdad,
Bm    F#m
vivo tu ilusion,
G        D      A
solo soy una cancion,
      D    A
sueño como vos soñas,
Bm    F#m
canto para vos,
G        D      A
solo soy una cancion.

SOLO
Bm-G-D-A
Bm-G-A

2:
a veces te doy amor,
a veces te miento,
a veces le clavo
espinas al corazon.

3:
por que digo tu verdad,
vivo tu ilusion,
solo soy una cancion,
sueño como vos soñas,
canto para vos,
solo soy una cancion.

(Intro)
Bm     G    D     A
Soy la paz, soy dolor,
Bm      G      A
solo soy una cancion