Intro: Gdim  E  (A  B)  x2  E

                                    F#m          A
Frente a un mar de luz, de trigo y miel es un milagro
            B            E                             F#m
todo el paisaje pintándose. Lejos del dolor, la adversidad
       A             B           E
un paraíso donde termina la soledad.

             A             B              E              C#m
Esperando el alba seremos dos con el río manso en el corazón
          A               B                 E
abrigándonos en la brisa tibia que llega al alma anunciando el sol.
             A             B                   E               C#m
Esperando el alba seremos dos solos frente al mundo, hasta el final
           A              B           E
caminamos juntos y ahora somos eternidad.

Solo: Gdim  E  (A  B)  x2  E

            E          F#m         A                 B
Llegarás a mí, te abrazaré, agradecido, me has bendecido
            E                               F#m
con tu existir. Que dirán de Dios, al descubrir
             A                  B              E
que ha permitido, que un ángel viva sólo para mí.

Coro
             A             B                   E               C#m
Esperando el alba seremos dos solos frente al mundo, hasta el final
           A              B           E-E/D#-C#m-C-B-A-E
caminamos juntos y ahora somos eternidad.