Am
Desperté
                    E7
Muy Temprano a la mañana
                              Am
Todo el peso de la culpa me aplastó
                              E7
Algo huele a vencido en esta cama

Son los años son las dudas
        Am
O el rencor
      A7                          Dm
Que difícil se me puso al darme cuenta
          B7                     E7
Que algo nuevo, dentro mío despertó
      Am                         E7
Pero bueno, no le temo a los fantasmas
                            Am
El coraje es un aliado del amor

        Dm
Y algo para destacar

Como vos no hay nadie igual

Y es que juntos vivimos
                 Am
momentos incomparables
        E7
Aunque dude mi razón

Tuyo es mi corazón
                                            Am
El pecado es la cruz de los dioses y los mortales
       Dm                 E7
Algo para destacar, como vos

(CORO)

 Dm                                        Am
Como vos no hay nadie igual (no hay nadie igual)
                                          E7
No hay nadie (no hay nadie) no hay nadie igual


Y algo para destacar
Como vos no hay nadie igual
Y es que juntos vivimos
momentos incomparables
Aunque dude mi razón
Tuyo es mi corazón
El pecado es la cruz de los dioses y los mortales
Algo para destacar, como vos

No hay nadie igual...