Acá van los acordes que fui sacando... después si veo que
hay algo mal la corrijo :)
Salú!!
**************************************************************
Dm
  No se si en otro lugar
  tal vez debajo del mar
  o en un pais que tu solo conozcas
Dm
  Pero te cuento que aquí
  te puedes redimir
  pero al dolor el silencio no ahoga, no.
Dm
  En los suburbios sin ley
  el niño que no lloro
  con voz chillona te sigue gritando
Dm
  Pedile al dios que te perdono
  que no te deje caer
  que los cangrejos te están esperando

F                         C
  Que dirá la voz de tu olvido
                         A#     A7
  cuando escuches esta canción

ESTRIBILLO
Dm                      A#
  Cuando escuches la canción
           C                   Dm     A#  A7
  de las heridas que siguen gritando
Dm                      A#
  cuando escuches la canción
            C                     Dm
  de las estrellas que siguen sangrando
          A#        A7
  y no te van a olvidar

Solo: Dm
Dm
  Anda pensando en volar
  en un avión de papel
  pero no quieras treparte a la torre de Babel
Dm
  Porque no te va a salvar
  y pronto se va a caer
  y aquí los niños no paran, no paran de crecer

F                         C
  Que dirá la voz de tu olvido
                         A#     A7
  cuando escuches esta canción

ESTRIBILLO
Dm                      A#
  Cuando escuches la canción
           C                   Dm     A#  A7
  de las heridas que siguen gritando
Dm                      A#
  cuando escuches la canción
            C                     Dm     A#  A7
  de las estrellas que siguen sangrando
Dm                      A#
  Cuando escuches la canción
           C                   Dm     A#  A7
  de las heridas que siguen gritando
Dm                      A#
  cuando escuches la canción
            C                     Dm
  de las estrellas que siguen sangrando
         A#        A7          A#        A7   A# A7 Dm
  y no te van a olvidar no te van a olvidar

Bueno, gente... espero que les sirva ;)
Buenas vibras y salú....