DO                  LA m
Entrer la razon y el pensamiento
  FA                      SOL
en el fino ilado de mis sueños
   DO                 LA m
en el brillo herrante del lucero
    FA                 SOL
y en el cemtro mismo de mi centro

      DO              LA7
lo demas se quema con el viento
    FA                  SOL
lo demas se queda sin aliento
     DO              LAm
lo demas se va muriendo pero tu
   FA                   SOL
como el mar renaces para mi
                 DO
estas latiendo

Y repite dos veces mas...

   Gracias Abel Por Darnos Tu Talento. Sos Grande Sabelo

          Para Mi novia SilVana . Te amo hermosa.