Intro: B

B                                  E
Puedo ver caer la lluvia sobre el mar
 F#                            B
Silenciosa y sin perfume de dolor
   F#                     E
Deja su ilusión de manantial
 G#m              B
Y vuelve a las nubes
B               E
Ya no habrá distancias,
F#              B
que no hayan dolido
B             E
No encontraremos
 G#          E F#
lejos del olvido

      B
Libertad
       E                           F#
De querernos sin saber qué va a pasar
      B
Libertad
      E                          F#
Como ver que el tiempo puede adelantar
     D#                            G#m
Y pararnos frente a lo que no esperamos
                    F#                      C#
No queremos, no deseamos, aceptamos y al final
 E             B          E   C#m  B F#      E-F#- G#m F#
Sólo fuimos libertad
C#m                          B
Para bien o para mal esto sucede
                    E                      B
Forma parte del destino que elegimos al vivir
C#m                        B
Lo que no nos mata fortalece al corazón
          E
El alma crece
                    F#
Y nos queda por sentir

      B
Libertad
       E                                           F#
De querernos sin saber qué va a pasar
 E      B
Libertad
      E                          F#
Como ver que el tiempo puede adelantar
     D#                            G#m
Y pararnos frente a lo que no esperamos
                    B                       C#
No queremos, no deseamos, aceptamos y al final
  E                  B
Siempre fuimos libertad