G      F     G
Era la luna llena
 G       F       G
que asomaba su carita
      F         A    A   
en la cordillera HAY-HAY-HAY

 
 G      F     G
Era la luna llena
 G       F       G
que asomaba su carita
      F           A    A   
en la noche aquella HAY-HAY-HAY

  G              A
Era tu dolor lo que sentia
  G                 A
y era que tal ves no me querias
  E
Y estoy.

LA ra LA lla . LA ra LA ra

  E
y estoy.


La Ra la la ... se hace dandole golpes a las ultimas 3 
cuerdas en G

Esto es todo contacto: la875@hotmail.com