DO
 Cuando todo tiembla
                                     SOL
 llegan los fantasmas y la noche es eterna
LAm                      FA
 cuando me quemo en mi dolor
            DO                  SOL
 y los días arden en la misma hoguera

DO
 Cuando todos corren
                                   SOL
 sin saber a dónde y el amor es la guerra
LAm                  FA
 cuando me cuesta levantar
                DO                SOL
 Y vuelvo a tropezar con la misma piedra ..


ESTRIBILLO:

    DO
 Mi ángel me abraza en el alma
    SOL
 mi ángel, de indómitas alas
   LAm       FA            DO
 mi ángel, te amo, soy tan frágil


ESTROFA:

DO
 Cuando estás aquí me desnuda el tiempo
SOL                                 FA     SOL
 y en la soledad habla tu silencio y muero lento
DO                            SOL
 y por lo demás somos animales de costumbre
                      FA      SOL
 y no me acostumbro a este invierno

    DO
 Mi ángel me abraza en el alma
    SOL
 mi ángel, de indómitas alas
   LAm       FA            DO      SOL
 mi ángel, te amo, soy tan frágil
    DO
 Mi ángel a veces me pierdo
    SOL
 mi ángel y muero de miedo
   LAm       FA            DO
 mi ángel, te amo, soy tan frágil


INTERMEDIO:  DO   SOL   LAm FA DO   SOL   FA

    DO
 Mi ángel me abraza en el alma
    SOL                       LAm       FA
 mi ángel de indómitas alas mi ángel, te amo
    DO
 mi ángel a veces me pierdo
    SOL                       LAm       FA
 mi ángel y muero de miedo mi ángel..

    DO
 Mi ángel
    SOL
 mi ángel
    LAm    FA     DO
 mi ángeeeeeel