Gm                                           Cm
Nada apagara en el tiempo el brillo de esta eterna unión
  D7                   Gm     Ddim    Fdim    Cm
Dijiste al  besar mis labios, Maldita tu y la Ley de  Taleon
Edim      Gdim       D7
Ahora soy yo el que vive esperando,
Gm               Gm/F            Cm
Despertar un día y sentirte mía sin final,
  D7                 Gm
saber que no estoy soñando
Ddim     Fdim  Cm            Edim      Gdim      D7
Beber la llama de tu pasión, grabar tu nombre en mi corazón
  F            Bb (A-G)        Ebmaj7         Bb7 D7
Seré tu pena antigua y el centinela de cada palabra

Cm          G#maj7
Y la gran cruz,
Gm     Gm/F Ebmaj7                D7    Gm
ardiente flor sabras de amor al decir adiós

Puente

Gm G7
Cm                        G#maj7            Ebmaj7
Cuando grita mi dolor, la noche no tiene piedad
G#maj7      Bb7-Gm7-Cm          Gm/F G#maj7          Ddim
Su manto me ahoga y la soledad clava su puñal, desangrándome
Gm                  Gm/F         Cm
Todo lo que me rodea seguirá nombrándote
   D7                 Gm
El brillo lo da la ausencia
Ddim     Fdim      Cm           Edim    Gdim       D7
Me alejo por no hacerte sufrir, aunque jamás lo entiendas por mi
F             Bb (A-G)        Ebmaj7          Bb7 D7
Sere tu pena antigua y el centinela de cada palabra

Cm          G#maj7
Milagro en cruz,
Gm     Gm/F   Ebmaj7              D7    Gm G7
ardiente flor sabras de amor al decir adios

Cm          G#maj7
Milagro en cruz,
Gm     Gm/F   Ebmaj7              D7       Gm
ardiente flor sabras de amor al decir ...Adios

Acordes:

Ddim: xx0101
Fdim: xx3434
Edim: xx2323
Gdim: xx5656
Gm/F: 10033x
G#maj7: 4x554x
Ebmaj7: x68786
(A-G): se tocan los bajos en la 6º cuerda

Suena bien, pero se aceptan correcciones. Saludos!