El tiempo de alejarme me lastima una vez mas,

abrazame un rato.
     D                            Em
Que no quiero enterarme que esta noche va a pasar,
          G       D
quiero hacer un pacto.

D-Em-G-D

   D                              Em
Seguro vos encuentres quien te quiera de verdad
 G              D
pero no me olvides
D                              Em
Yo voy a estar muylejos te lo pido por piedad nena,
 G     D
no me olvides.


    Bm                     F#m
Si cada despedida es una roca sobre el mar,
    Gm                        D      A
en este corazón hay muchas piedras
       Bm                              F#m
No voy a arrepentirme de decirte la verdad,
    Gm                           A
cambiaste con tu amor mi vida entera



D                              Em
El tiempo de alejarme me lastima una vez mas,
 G            D
abrazame un rato.
D                              Em
Que no quiero enterarme que esta noche va a pasar,
 G               D
quiero hacer un pacto.

D                              Em
Seguro vos encuentres quien te quiera de verdad
 G             D
porque vos sos libre
D                              Em
Yo voy a estar pensando en volver, en regresar,
 G            D
nena no me olvides

Bm                           F#m
Maldita sea la duda y la costumbre de pensar,
    Gm                         D     A
que no se puede amar de esta manera
 Bm                            F#m
Yo vivo en la distancia péro puedo regresar
    Gm                D               C         G
y amarte en cada noche en cada estrella.

D                              Em
Seguro vos encuentre quien te quiera de verdad
 G             D
pero no me olvides, yo voy a estar pensando
      Em                   G          D
en volver en regresar, nena no me olvides,
D                         Em
Si cada despedida es una roca sobre el mal,
       G         D
nena no me olvides.Yo vivo en la distancia
         Em                    G       D
y te lo pido por piedad nena no me olvides

D-Em-G-D

D             Em
Nena no me olvides no me olvides nena
G             D
nena no me olvides no me olvides nena

D             Em
Nena no me olvides no me olvides nena
G             D
nena no me olvides no me olvides nena

D             Em
Nena no me olvides no me olvides nena
G             D
nena no me olvides no me olvides nena


El tiempo de alejarme me lastima una vez mas,

abrazame un rato.