Ni mas, ni menos. LOS ACORDES TAL CUAL!!!!!

       C
 No me gusta herir a quien amo
Csus4  C                               Dm
No me gusta traer el pasado aquí al presente
                Em      F
 No me gusta sentirme ausente
                      G
 Cuando tu vives a mi lado

      C
No me gusta matar las horas
Csus4  C                                   Dm
  Sonreír si no soy feliz, convertirme tan solo
                C        F
En un fantasma amante de todos
                       G
Vendiéndole el alma al diablo.
       F                 Fm
 No me gusta vivir así, así...


 C
 Así como si no doliera
 Em
 Así como si no estuviera
    Am
 Ahogándome en palabras mudas
         Am/G  F
 Con las manos duras de arañar la arena

    C
 Partido en oncemil pedazos
   Em                             Am
 Callándole la voz del alma a los dos
            Am/G  F
 Asumiéndome un   caso perdido

No me gusta herir a quien amo
No me gusta traer el pasado aquí al presente
No me gusta sentirme ausente
Cuando tu vives a mi lado

No me gusta matar las horas
Sonreír si no soy feliz, convertirme tan solo
En un fantasma amante de todos
Vendiéndole el alma al diablo.
      F
No me gusta vivir así, así...

C - Dm - Em - F - G

 C
 Así como si no doliera
 Em
 Así como si no estuviera
    Am
 Ahogándome en palabras mudas
         Am/G  F
 Con las manos duras de arañar la arena


    C
 Partido en oncemil pedazos
   Em                             Am
 Callándole la voz del alma a los dos
           Am/G F
 Asumiéndome un caso perdido

    C
 La suma de las dos mitades
    Em
 La lágrima alimenta al río
    Am
 La cura de las vanidades
    F
 La luz abriéndose camino para dar olvido a las soledades


  C
 Así como si no doliera
  Em                        Am  Am/G  F
 Así como si no estuviera

    C
 Partido en oncemil pedazos
   Em                             Am
 Callándole la voz del alma a los dos
            Am/G  F             C - C  - C9 - C
 Asumiéndome un   caso perdido