SIm             LA
Hay un modo de ver las cosas
MI             FA#m
que no tiene sentido
RE               LA
yo vivo para los dos
RE              MI
y vos quemás lo vivido.

SIm                  LA
Vuelo siempre a tu alrededor
MI         FA#m
acaso no lo ves
RE                   LA
cuando más pienso en todo
RE              MI
me sale todo al revés.

SI            MI
No tengo que volver
SI          FA#
si nunca me fui
DO#m               SOL#m
siempre dimos una vuelta más
SI         FA#
antes de dormir
SI           MI
No tengo que ganar
RE#7     SOL#m
si nunca perdí
MI                  SI
este canto añil de pájaro cantor
SOL#m             FA#
que canta hasta morir
MI     FA#   SOL#m
canta hasta morir...    (PERMANECE EN G#m)

SIm            LA
Caminos por la cornisa
MI           FA#m
cada vez que intentamos
RE        LA
apagar el incendio
RE               MI
tomándonos de la manos
SIm              LA
Ardo siempre a tu alrededor
MI         FA#m
acaso no lo ves
RE                  LA
cuando caigo en tus ojos
RE             MI
me cae todo al revés.

SI           MI
No tengo que volver
SI          FA#
si nunca me fui
DO#m               SOL#m
siempre dimos una vuelta más
SI        FA#
antes de dormir
SI        MI
No puedo olvidar
RE#7      SOL#m
si nunca sentí
MI                          SI
este vuelo hostil espina de tu amor
SOL#m           FA#
que duele hasta morir
MI    FA#    SOL#m
duele hasta morir...

INTERLUDIO MANTENIENDO SOL#m

SIm           LA
Carnavales en pleno invierno
MI          FA#m
cancioncita divina
RE               LA
pañuelos para el adiós
RE                 MI
y que Dios no lo permita...
SIm               LA
Quiero vivir a tu alrededor
MI           FA#m
¿Acaso no lo ves?
RE                  LA
cuando te vas queda todo
    MI
al revés...

SI           MI
No tengo que volver
SI          FA#
si nunca me fui
DO#m              SOL#m
siempre dimos una vuelta más
SI       FA#
antes de dormir.
SI       MI
No voy a abandonar
RE#7      SOL#m
si nunca cumplí
MI                      SI
este sueño fiel de loco soñador
SOL#m           FA#
que sueña hasta morir
MI     FA#   SI
sueña hasta morir...

MI                 SI
Siempre dimos una vuelta mas
SOL#m       FA#
antes de dormir...

MI                 SI             FA#
Este canto añil de pájaro cantor...
MI                 SI               FA#
Este duelo hostil espina de tu amor...
MI                 SI
Este sueño fiel de loco soñador
SOL#m        SI     FA#
que sueña hasta morir...
MI     FA#   SOL#m
Canta hasta morir...

TERMINA HACIENDO: SOL#m-SOL#m7 X8