Esta es mi primera transcripción espero que les guste,
por favor comenten si es que esta bien :D


 MIm7          DO 
Quiero volverme tiempo,
 MIm7           DO 
para no pasar nunca.
 MIm7           DO 
Quiero volverme viento
 RE               SI7
y llorar en tus montañas.

Quisiera ser ceniza,
blanca y sutil ceniza,
para cobrar altura
y que el viento me reparta.

Cuando el viento me alce en vuelo,
brillará mi corazón
y volverás en mi dolor
hecha sangre en mi guitarra.

Quiero volverme tierra
para sentir tus pasos.
Quiero besar tus labios
en la luz de un verano.

Quisiera ser silencio,
en el silencio mismo,
y desgarrar un grito
para llorar tu nombre.

Cuando el viento me alce en vuelo
brillará mi corazón
y volverás en mi dolor,
hecha sangre en mi guitarra.


espero que les guste es un temazo
que no estaba y lo quise poner