Introduccion:
( Cm - F - Cm ) Se repite 3 veces

En cada intermedio se los parrafos van estas notas ( Cm - F - Cm )

Cm                  G#
Sin pensarlo, sin dudarlo
      A#            Cm
no tardo un minuto mas
                   G#
Dejo lagrimas a un lado
       A#          Cm7
y arrancando su dolor
     G#          Gm
Escribí una despedida,
        G#           A#
rego un beso en el papel
         Cm7
Mientras no pueda ayudarlos
     G#     A#   Cm
padre ya no volveré

Buscare por cielo, tierra
y andaré sin descansar
Cargare con mi mochila
quiero mi oportunidad
Alguien me dará una mano
sin faltar a la verdad
Lograre una vida nueva
y pronto los vendré a buscar
G#
Hallare por el camino
Gm           Cm G#
alguien como yo

Somos peregrinos
      Gm           Cm
cruzando la inmensidad
                  G#
Como planta por nacer
                       Gm
nuestro sueño busca el sol
        Cm7            G#  Corte
Como un árbol quiere estar,
                       G#    A#  Cm
sin regarle las raíces no florecerá

Cm                  G#
Muerde el hambre a la inocencia
      A#            Cm
La conciencia viene y va
                   G#
Las miradas se transforman
       A#          Cm7
en paredes de cristal
     G#          Gm
Se desangra la esperanza
        G#           A#
por no poder explicar
         Cm7
¿Que pecado cometimos
     G#     A#   Cm
para no tener el pan?

Es la ley de mi destino
la que aquí se cumplirá
No se a donde va el camino
pero se de caminar
No me asustan las caídas,
nunca dejo de soñar
No se olvida a quien camina
y deja huellas al andar
G#
Hallare por el camino
Gm           Cm G#
alguien como yo

Somos peregrinos
      Gm           Cm
cruzando la inmensidad
                  G#
Como planta por nacer
                       Gm
nuestro sueño busca el sol
        Cm7            G#  Corte
Como un árbol quiere estar,
                       G#    A#  Cm
sin regarle las raíces no florecerá