RE
Ya no corro contra el viento
FA#7
Ya no escapo más
SOL
Solo quiero estar despierto
SOLm/SIb
Ser un hombre libre y bueno.

RE
Toda mi ambición ahora
FA#7                        SOL
Es un día más para vivir
Para darte lo que tengo
SOLm/SIb
para verte sonreír.

           RE
Solo pienso en ti
                         LA
y en la libertad de abrazarte
               SIm            SOL
y ya no puedo esperar a que estés aquí.
            RE                        LA
Tanta oscuridad, tanta soledad en el mundo
                 SIm        SOL
y ya no puedo esperar a tenerte aquí.

RE   LA   SIm     SOL
Oh oh oh oh oh... uh...

RE
Tengo miedo y no lo admito
FA#7
Pero no es mentir
SOL
Solo que no hablo de esto
SOLm/SIb
Me lo guardo en un secreto.

RE
Y aunque ya se haya escrito
FA#7                         SOL
Eres mi razón para vivir
Me volví un ladrón de versos
SOLm/SIb
Piedra libre para mi. (Piedra libre para mi)

           RE
Solo pienso en ti
                          LA
y en la libertad de abrazarte
                SIm            SOL
y ya no puedo esperar a que estés aquí.
          RE                           LA
Tanta oscuridad, tanta soledad en el mundo
                SIm          SOL
y ya no puedo esperar a tenerte aquí.

           RE
Solo pienso en ti
                           LA
y en la libertad de abrazarte
                 SIm           SOL
y ya no puedo esperar a que estés aquí.
            RE                         LA
Tanta oscuridad, tanta soledad en el mundo
                SIm          SOL
y ya no puedo esperar a tenerte aquí.

SOLm/SIb

RE   LA   SIm     SOLm
Oh oh oh oh oh... uh...
RE   LA   SIm     SOLm
Oh oh oh oh oh... oh...
Y que estés aquí...

           RE
Solo pienso en ti
                          LA
y en la libertad de abrazarte
                 SIm      SOLm
y ya no puedo esperar... oh...
           RE                          LA
Tanta oscuridad, tanta soledad en el mundo
                  SIm          SOLm
y ya no puedo esperar a tenerte aquí.

RE   LA   SIm     SOLm
Oh oh oh oh oh... oh...
RE   LA   SIm     SOLm
Oh oh oh oh oh... uh...