(Cueca)
INTRODUCCIÓN: F – D7 – Gm – C – F – Gm – C – F

   F                   C7
Quién diga bailar la cueca
                                F
no ha visto a Berta con Don Tormenta,
   Dm           Gm
revolear el pañuelo
           C               F
pisar el suelo de punta y taco.
     A              Dm
Que tenga mucho cuidado
             C           F
quién diga bailar la cueca.

La cueca como es una ronda
por donde rondan nuevos amores
hay que pisar despacio
y armar el lazo con los primores.
Si el mozo no tiene flores
no ha de pillar mariposas.


ESTRIBILLO
    F7                  A#
Por ellas, por las más bellas,
           C7               F
por las botellas que mi' tomao
          D               Gm
A ver compadre convide un aro
           C              F
que mi garganta es un arenal,
   A               Dm
traiga del vino oscuro
             C              F
que estoy seguro tiene guardao.

INTERMEDIO: F – D7 – Gm – C – F – Gm – C – F

Una nube golondrina
fue la madrina de mi esperanza
por eso cuando sueño
con su recuerdo me llueve el alma.
La tierra que no es regada
de nada sirve en la vida.

Cuando entro a querer quisiera
que me quisieran como yo quiero,
soy cruzao con abrojo
por un antojo huelo a romero.
Si de su amor yo me priendo
mi niña nadie me suelta.


ESTRIBILLO