DO                     SOL7
Quien diga bailar la cueca
                               DO
no ha visto a Berta con Don Tormenta,
                SOl7
revolear el pañuelo,
pisar el suelo
             DO
de punta y taco.
     MI7            LAm
Que tenga mucho cuidado
           SOL7          DO
quien diga bailar la cueca...

La cueca es como una ronda
por donde rondan
nuevos amores.
Hay que pisar despacio
y armar el lazo con los primores,
si el mozo no tiene flores
no ha de pillar mariposas.

DO            DO7           REm
 Por ellas por las más bellas,
         SOL7              DO
por las botellas que mi tomao,
                           SOL7
a ver compadre convide un aro
                          DO
que mi garganta es un arenal
MI7                  LAm
traiga del vino oscuro
            SOL7             DO
que estoy seguro tiene guardau.

Inerludo

Una nube golondrina
fue la madrina
de mi esperanza,
por eso cuando sueño
con su recuerdo
me llueve el alma.
La tierra que no es regada
de nada sirve en la vida.

Cuando entro a querer quisiera
que me quisieran como yo quiero,
soy cruzao con abrojo
por un antojo huelo a romero.
Si beso, amor yo me priendo
mi niña nadie me suelta.

Por ellas por las más bellas,
por las botellas que mi tomao,
a ver compadre convide un aro
que mi garganta es un arenal
traiga del vino oscuro
que estoy seguro tiene guardau.