Intro: e - 3 - - - - 3-2- - 2-0
       B - - 3 - 3- - - - 3- -

(En esta parte hay que hacer el bajo con las notas graves)
 G            F#m       Em           F#m
Hola, cómo estás, hace mucho no nos vemos
 G             Bm        C               D   (En esta parte toca
Siempre tan igual, para vos no pasa el tiempo. de la 5 a la 3 cuerda)

Intro

 G         F#m       Em          F#m
Dime algo más, es incómodo el silencio,
 G           Bm7          C  D
Yo no tengo mucho que contar

  G                           Am
Se acabó la gloria entre los dos
 G     D            Am7
Y nos dimos por vencidos
      G           D             Am7   Cm
Y si ya no queda nada que decirnos      que te valla bien

Solo

G               D     Am7             Em         G        D Am
G - - - - - - 5/7 - - -7/5 - - - - - - -                          x2
D -5/7 - 9 - - -  - - - -- - - -9 - 9/7 - - -5 - 5/7 - 9/12
  G                           Am
Se acabó la gloria entre los dos
G      D            Am7
Y nos dimos por vencidos
      G           D             Am7
Y si ya no queda nada que decirnos

  G           D               Am7
Se acabó la gloria entre los dos
G     D            Am
Lo tenemos bien sabido
      G           D              Am  Cm
Y si ya no queda nada que decirnos       que te valla bien
             G       D Am7  G D Am
Un beso y adios      ( termina con el mismo solo de guitarra)