Intro
SIm - SOL - RE - LA


     SIm                 SOL
No imaginar un mundo sin fronteras
                 RE
Nos amarra y nos condena
            LA
a este mapa dividido sin razón
   SIm                  SOL
Un río que no sangre en el veneno
                 RE
Un amor sin prisioneros ni etiquetas
     LA
solo amor sin condición

SIm                        SOL
Un verso que no ofenda y que defienda
                   RE
Que no piense y que no piensa
                 LA
Y que no tome de rehén a la canción
    SIm                    SOL
No hablo de juzgar ni dar ejemplos
                            RE
No es lo mismo el Dios de un templo
                       LA
que el que arde con sentido en un corazón

    SIm                    SOL
Habíamos llegado a un acuerdo
                 RE
No diríamos las cosas
                      LA
que cavaran fosas de desilusión
    SIm                    SOL
Para evitar caer en este espacio
                   RE
Donde ayer era un prefacio
                    LA
de lo inevitable de esta conclusión

    SIm                    SOL
Pero no importa no somos perfectos
                      RE
No me des cuentas por esto que te digo
      LA                      SIm
Es un día de esos donde se me mezcla
                              SOL
la niñez, la adolescencia, la figura sin presencia
      RE
Y mi cabeza va a estallar
        LA                          MIm  FA#m  SOL
Y yo me vuelvo un poco loco por cantaaaa aaaaa aaaar


       RE           SIm
Quiero cantar, solo cantar
            SOL
Quiero apuntar al cielo
  LA
Y despegar
       RE              SIm
Quiero cantar, solo cantar
        SOL
Despedazarme un poco
 LA
Ser de todos
          MIm   FA#m  SOL       MIm  FA#m LA
Quiero cantaaaa aaaaa aaaar  -  aaaa aaaa aaaar

  SIm                   SOL
Apenas amanezca al otro lado
                   RE
voy a regresar al centro de la tierra
      LA
en el ritual de las canciones
  MIm
Y toda esta neurosis y estos nervios
                RE
Calmarán sus pretenciones

Llamaré, diré lo siento
            SOL
Ya me estoy poniendo bueno
                 LA
Ya lo puedo presentir


       RE              SIm
Quiero cantar, solo cantar
            SOL
Quiero apuntar al cielo
  LA
Y despegar
       RE           SIm
Quiero cantar, solo cantar
        SOL
Despedazarme un poco
 LA
Ser de todos
           MIm  FA#m  SOL       MIm  FA#m LA
Quiero cantaaaa aaaaa aaaar  -  aaaa aaaa aaaar


SIm - SOL - RE - LA


   SIm                     SOL
Un río que no sangre en el veneno
                RE
Un amor sin prisioneros ni etiquetas
     LA
Solo amor sin condición...