Intro
G|----------------------------------------|---------------------------------|
D|----------------------------------------|---------------------------------|
A|-------------------------------555--555-|-----------------------------22--|
E|-7777-5555-2222-3333-0000-5555----------|-7777-5555-2222-3333-000-333---2-|

El bajo vuelve a entrar en (0:26)
Final verso 1
A|-22222-------------------|
E|-------22222-11111-22222-|

Verso2
Hay una revolución...                  Sin violencia ni dolor
G|------------------------------------|------------------------------|
D|---44---4---------------------------|---44---4---------------------|
A|-22--22----22---2---55---5---44---4-|-22--22----22---2-----------2-|
E|---------00--00---33--33---22--22---|---------00--00---3333-2222---|

           Estribillo1
Cuando cae...      Todos salen a cazar
G|----------------|---------------|
D|----------------|---------------|
A|-2~---2~---2~---|---------------|
E|----------------|-3-3-33--22222-|

Verso3
Cada uno es especial (sube un tono)
G|------------------------------------|------------------------------|
D|---66---6---------------------------|---66---6---------------------|
A|-44--44----44---4---77---7---66---6-|-44--44-----44--4-----------4-|
E|---------22--22---55--55---44--44---|----------22--22--5555-4444---|

           Estribillo2
Cuando cae... (x2)
G|-------------------|------------------------------------|
D|---6---6/---4---4/-|---6----4----6----------------------|
A|-4---4----2---2----|-4----2----4------7----5---5---5---5|
E|-------------------|----------------5----3---3---3---3--|

Parte C
Devoramos a otros...
G|-------------------------|---------------------------|
D|-------------------------|---------------------------|
A|-------5~----4~-2~-------|-------5~------------------|
E|-2~-0~----4~-------0~-2~-|-2~-0~----4~-5~-5~-4--4--4-|

Otro
A|-44444-|

Orden:
Intro
Final verso1
Verso2
Estribillo1
Intro
Verso2
Verso3
Estribillo2
Parte C
Estribillo2
Otro

Aclaración: No es que haya 2 estribillos con distinta letra, sino que los
marqué así para que se den cuenta que en la segunda parte hace un ritmo
diferente.  La parte c la escribí de la manera simple, sin los arreglos que los
pueden sacar de oído, no son difíciles.
Cualquier duda: kba.77@hotmail.com

Un saludo enorme a toda la promo Reevolución 2012 :)