Am E7 Am E7
Introduccion

      Am                     Dm
Desperte muy temprano a la mañana,
         E7                      Am
todo el peso de la culpa me aplastò.
                              E7
Algo huele a vencido en esta cama,
                                      Am
¿son los años,son las dudas o el rencor?.
         A7                        Dm
Que dificil se me puso al darme cuenta
           B7                    E
que algo nuevo dentro mio despertò,
        Am                      E7
pero bueno,no le temo a los fantasmas,
                              Am  A7
el coraje es un aliado del amor.
        Dm
Y algo para destacar, como vos no hay nadie igual,
                                      Am
es que juntos vivimos momentos incomparables.
        E7
Aunque dude mi razon ,tuyo es mi corazon,
                                              Am  A7
el pecado es la cruz de los dioses y los mortales.
      Dm                 E7
Algo para destacar como vos....

Am E7 Am E7
Musica

Dm                                     Am
Como vos no hay nadie igual, no hay nadie,

                E7  Am  A7
no hay nadie igual

        Dm
Y algo para destacar, como vos no hay nadie igual,
                                       Am
es que juntos vivimos momentos incomparables.
        E7
Aunque dude mi razon ,tuyo es mi corazon,
                                             Am   A7
el pecado es la cruz de los dioses y los mortales.
      Dm                 E7      Am
Algo para destacar como vos....

Am E7                     Am E7
       no hay nadie igual