LAm                       MI 
Soledad , no es estar uno solo en un lugar
REm7       MI              LAm
es tener, hasta el alma vacía de llorar
DO                                 SOL 
es luchar, contra el viento y la marea de un dolor
FA        REm7            MI 
que sangró y que sigue doliendo

Es correr, entre sombras que gritan sin parar
es buscar en la débil memoria y recordar
es sentir el regreso de la eterna confusión
que pasó, por qué diablos no entiendo

           ESTRIBILLO
     FA            SOL          DO  MIm7 LAm7
Y me ahogo en el silencio de mi co  ra   zón
        REm7 SOL       FA      MI 
me hace resistir y por suerte amor
      FA          SOL      DO    MIm7 LAm7
no confundo estar solo con estar sin  vos
       REm7      FA     MI 
porque estar sin vos es peor
            LAm
que estar solo


Soledad, no es estar uno solo en un lugar
es tener hasta el alma vacía de llorar
es sentir el regreso de la eterna confusión
que pasó, por qué diablos no entiendo

          ESTRIBILLO