intro: SOL RE DO SOL RE DO RE DO RE DO SOL

  SOL           RE
una cricia al viento y se calma
  LAm          SOL
una palmada al mar y se calla
                RE
una sorrrisa al sol y aparece
  LAm           SOL         RE
una mirada a la luna y se duerme

 SOL             RE
un suspiro a la flor que elijas
  LAm          SOL
un deseo al color que digas
                RE
un respiro al aroma y perfuma
 LAm           SOL
una cancion de amor
                  RE
y en tus manos florece

  DO               SOL
la sensacion de querer tocar
     RE                     MIm
esa magia que existe en el cielo
 DO              SOL
la libertad de poder volar
         RE                     MIm
a donde quieras sin prisa y sin miedos

  DO    SOL       RE
sueño dorado del sol
  DO    SOL      RE
sueño dorado del sol

 SOL             RE
eres camino para mis paso
  LAm         SOL
cuna de oro para mis sueños
 SOL             RE
rosa de lejos para el olvido
  LAm            SOL              RE
sublime forma de darle vida a mis años

 SOL             RE
grito que suena hasta en mis ojos
  LAm             SOL
ferza que aplasta vida en mi pecho
 SOL                RE
sombra que cuida mi noche y mi dia
  LAm              SOL              RE
capos de brisas de paz donde vive naciendo

la sensacion de querer tocar
esa magia que existe en el cielo
la libertad de poder volar
a donde quieras sin prisa y sin miedos

sueño dorado del sol (x4)

MIm SOL RE DO RE DO SOL RE DO SOL RE

la sensacion de querer tocar
esa magia que existe en el cielo
la libertad de poder volar
a donde quieras sin prisa y sin miedos

(y se pierde diciendo)
...sueño dorado del sol
(como 12 veces)

espero que les guste
un saludo a todos... cualquier cosa escriban