INTRO: RE LA SOL LA

e|---2-------------|---3-5-2-0p2-0p2----|
b|-----3-5-3-2-----|-----------------3--|
g|-2-----------4-4-|-4------------------|
D|-----------------|--------------------|
A|-----------------|--------------------|
E|-----------------|--------------------|X3


e|---2-------------|---3-0----|
b|-----3-5-3-2-----|-------3--|
g|-2-----------4-4-|-4--------|
D|-----------------|----------|
A|-----------------|----------|
E|-----------------|----------|


RE       LA        SOL   LA
 POR UNA GOTA DE TU VOZ
RE       LA           SOL  LA
 EN EL DESIERTO DE MI CORAZON
RE          LA           SOL   LA
 POR ENCONTRARTE UNA VEZ MAS
          RE     SOL     LA
ABRO EL CIELO DE PAR EN PAR


A|-5-4-2-|
       SIm     SOL         LA
PARA VIVIR, RESPIRAR Y SER FELIZ
FA#m               SIm     SOL         LA
NECESARIO ES PARA MI, EMPAPARME DE TU VOZ
    SIm          SOL            LA
VOLARE CUANDO EL DIA LLEGUE AL FIN
       FA#m       SIm        SOL             LA
Y EN LA LUNA ME VERAS ESCRIBIENDO ESTA CANCION QUE DICE

RE       LA        SOL   LA
 POR UNA GOTA DE TU VOZ
RE       LA           SOL  LA
 EN EL DESIERTO DE MI CORAZON
RE          LA           SOL   LA
 POR ENCONTRARTE UNA VEZ MAS
          RE     SOL     LA
ABRO EL CIELO DE PAR EN PAR


INTRO: RE LA SOL LA

e|---2-------------|---3-5-2-0p2-0p2----|
b|-----3-5-3-2-----|-----------------3--|
g|-2-----------4-4-|-4------------------|
D|-----------------|--------------------|
A|-----------------|--------------------|
E|-----------------|--------------------|X3


e|---2-------------|---3-0----|
b|-----3-5-3-2-----|-------3--|
g|-2-----------4-4-|-4--------|
D|-----------------|----------|
A|-----------------|----------|
E|-----------------|----------|

RE       LA        SOL   LA
 POR UNA GOTA DE TU VOZ
RE       LA           SOL  LA
 EN EL DESIERTO DE MI CORAZON
RE          LA           SOL   LA
 POR ENCONTRARTE UNA VEZ MAS
          RE     SOL     LA
ABRO EL CIELO DE PAR EN PAR


A|-5-4-2-|
      SIm         SOL      LA
CONTEMPLAR DE TUS OJOS EL COLOR
FA#m                  SIm
DE TUS LABIOS LA HUMEDAD
SOL                 LA
DE TU LUZ EL RESPLANDOR
      SIm         SOL            LA
AL PENSAR QUE ESTARE DE FRENTE A TI
FA#m              SIm
APAGANDO MI ANSIEDAD
SOL                   LA
VOY CANTANDO ESTA CANCION QUE DICE