Intro: SIm SOL FA#7 x4


SIm    SOL    FA#7
Si me miras así
SIm     SOL      LA
Voy a caer prisionero
SIm       SOL        LA        FA#7
Solo en tus ojos la luna y el sol
     SIm        SOL          FA#7
Los amantes que me hacen eterno

SIm       SOL   FA#7
Sobre tu piel azul
SIm     SOL      LA
Voy a calmar mi deseo
SIm     SOL     LA        FA#7
Como un espía de tu desnudez
      SIm      SOL          FA#7
quiero ir mas allá del misterio


SOL     LA         RE
dame un soplo de amor
        SIm      SOL       FA#7
dame un beso que dure muy poco
SOL      LA        RE
para quedarme muriendo de sed
     SIm     SOL     FA#7
y excusarme para robarte otro

SOL  LA      RE
dame tu corazón
       SIm      SOL      FA#7
quiero ser en besarlo el primero
SOL      LA       RE
Hazme sentir el calor de tu piel
        SIm        SOL     FA#7
te confieso que es este un amor sincero

SOL     LA         RE
dame un soplo de amor
        SIm      SOL       FA#7
dame un beso que dure muy poco
SOL      LA        RE
para quedarme muriendo de sed
     SIm     SOL     FA#7
y excusarme para robarte otro

SOL  LA      RE
dame tu corazón
       SIm      SOL      FA#7
quiero ser en besarlo el primero
SOL      LA       RE
Hazme sentir el calor de tu piel
        SIm        SOL     FA#7
te confieso que es este un amor sincero


SOL   LA      RE
Dame tu corazòn
       SIm       SOL   FA#7
Dame un beso que dure muy poco
SOL      LA      RE
Hazme sentir el calor de tu piel
        SIm     SOL      FA#7
Te confieso que este un amor sincero

fin: Sim

a todo el qu le guste abel pintos, espero que le guste mi transcripcion...
es la primera que hago, cualquier cosa escriban