MI                        DO#m
Asumí los riesgos de esta situación
FA#m          LA          SI
Cada vez peor y me fui acostumbrando
MI                        DO#m
Es que a veces vas y me tratas tan mal
FA#m               LA        SI
Que no me hace mal y me fui acostumbrando
LA                        MI
Claramente tengo miedo de perder.


MI                DO#m
Una razón no cabe aquí
LA                     SI
Te puse a vos antes de mí
MI                     DO#m
Siempre dolió y no entendí
LA                     SI
Te puse a vos antes de mí.


MI                        DO#m
Una tregua hoy nos puede envenenar
FA#m         LA            SI
Una gota más y esto ya no se sostiene
MI                        DO#m
Por amor, por ego o por vanidad
FA#m            LA          SI
Pero la verdad es que ya no se sostiene
LA                        MI
Claramente tengo miedo de perder


MI                DO#m
Una razón no cabe aquí
LA                     SI
Te puse a vos antes de mí
MI                     DO#m
Siempre dolió y no entendí
LA                     SI
Te puse a vos antes de mí.

          MI           DO#m
Hoy quiero dar un paso atrás
          LA          SI
Se acaba aquí tu voluntad
          MI           DO#m
Ya no tendrás mis lágrimas
          LA                  SI
No quiero más este cuento del último aliento
LA                        MI
Claramente tengo miedo de perder.