Gente subo esta tablatura para que me ayuden a completarla,
 hasta acá llegaron mis oidos. Quien pueda sumarle algo que
le falte se lo agradeceria



E-----------------------------------------------------
B-----------------------------------------------------
G--------10----10-8-7-8-6-5-6-3-5-6-7-8-8]10-10----10-
D---8]10----10-10-8-7-8-6-5-6-3-5-6-7-8-8]10----10----

---------------------------------
---------------------------------
-8-6---6-6-8]6-5-6---------------
-8-7-7---------------------------


E---------------------------------------------------
B---------------------------------------------------
G--------10----10-8-7-8-6-5-6-3-5-6-7-8-8]10-10-----
D---8]10----10-10-8-7-8-6-5-6-3-5-6-7-8-8]10----10--

------------------------------------
------------------------------------
-10]12-12----12]14-14----------14]12
-10]12----12-12]14----14-11]12------

                                                   -I-
     Dm      C    Dm
No se para que volviste
Dm        C             Dm      E-----1]0--------
 si yo empezaba a olvidar ]]]]] B-3-3-----3]1]3--
Bb                   Am         G----------------
     No se si ya lo sabras
Gm                    Am
llore cuando vos te fuiste
Bb              Am
No se para que volviste,
    Dm       C    Dm
que mal me hace recordar


                                                    -II-
    Dm      C    Dm
La tarde se apuesto triste
Dm        C       Dm
y yo prefiero callar
Bb                   Am
Para que vamos a hablar
Gm                    Am
de cosas que ya no existen
Bb              Am
No se para que volviste
    Dm       C    Dm
ya ves que es mejor no hablar


Estribillo

    A7          Gm
Que pena me da saber que al final
        Bb                A
De ese amor ya no queda nada
Bb               Am
Solo una pobre cancion
    Bb               A
da vueltas por mi guitarra
  Dm   Gm Dm       Gm Dm
Y hace rato que te extraña
     A7           Dm
mi zamba para olvidar


(repite acordes de-I- en -III- y -IV-)


                                                  -III-
Mi zamba vivio conmigo, parte de mi soledad
No se si ya lo sabras mi vida se fue contigo
Contigo mi amor contigo
Que mal me hace recordar

                                                 -IV-
Mis manos ya son de barro, tanto apretar al dolor
Y ahora que me falta el sol, no se que venis buscando
Llorando mi amor llorando
Tambien olvidame vos

(Estribillo)