Intro:

MI  SI7 MI LA SI7 LA MI SI7 MI

               SI7               MI
Yo no canto por vos, te canta la zamba
            SI7           LA    MI
y dice al cantar no te puedo olvidar,
       SI7      MI
no te puedo olvidar
            SI7           LA      MI
y dice al cantar no te puedo olvidar,
      SI7       MI
no te puedo olvidar

               SI7                 MI
Yo no canto por vos, te canta la zamba
           SI7        LA MI        SI7   MI
y cantando así canta para mi, canta para mi
           SI7       LA  MI         SI7  MI
y cantando así canta para mi, canta para mi

MI7      LA               MI
Zambita canta no la esperes mas
           SI7          LA     MI
tenés que pensar que si no volvió
        SI7      MI
es que ya te olvidó
            SI7        LA      MI
perfuma esa flor, que se marchitó,
     SI7    MI
que se marchitó

MI  SI7 MI LA SI7 LA MI SI7 MI
    SI7 MI LA SI7 LA MI SI7 MI

            SI7               MI
Yo tuve un amor lo dejé esperando
          SI7        LA  MI     SI7   MI
y cuando volví no lo conocí, no lo conocí
          SI7     LA    MI       SI7  MI
y cuando volví no lo conocí, no lo conocí

            SI7                  MI
Dijo que tal vez me estuviera amando
           SI7        LA       MI      SI7       MI
me miró y se fue sin decir porque, sin decir porque
          SI7       LA         MI       SI7      MI
me miró y se fue sin decir porque, sin decir porque

MI7      LA                  MI
Zambita canta no la esperes mas
            SI7          LA     MI
tenés que pensar que si no volvió
       SI7      MI
es que ya te olvidó
            SI7        LA      MI
perfuma esa flor, que se marchitó,
      SI7    MI
que se marchitó