INTRO:
El intro es con el bajo,guitarra acustica,batteria y piano.

Lo que toca el bajo.Se toca 2 veces
G|----------------------------|---------------------------------|
D|------------5--4------------|------------5--4-----------------|
A|----3--5/7--------5-5-3-----|----3--5/7--------5--5-3---3-----|
E|-5----------------------5-2-|-5-----------------------5---2-2-|

Estos son los acordes que toca la
guitarra acustica junto con el bass.
Se toca 4 veces.
   A  C *D-E  Gm F# D    *El D se mueven a E vien rapido
E|-5--3--5/7--3--2--5-|   los dos son acordes barred.
B|-5--5--7/9--3--2--7-|
G|-6--5--7/9--3--3--7-|   Noten Que tambien se puede tocar
D|-7--5--7/9--5--4--7-|   este Riff con power chords
A|-7--3--5/7--5--4--5-|   para hacer lo mucho mas facil
E|-5--x--5/7--3--2--5-|   muchmas facil.

Con Powerchords es haci..
   A  C *D-E Gm F# D
E|-------------------|
B|-------------------|
G|----5--7/9-------7-|
D|-7--5--7/9--5-4--7-|
A|-7--3--5/7--5-4--5-|
E|-5----------3-2---|


Verso: Aqui se toca el intro 2 veces.

Ante el senor de la creacion

Todo rodilla se dobla

Nadie puede contener su majestad.

Puente:
Fm          F#m
El cielo la tierra

Son testigos de su poder

Esto se toca con el bass y la guitarra electrica.
2 veces.         A  *Este A es un adorno de la guitarra.
E|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|---------5-5-4-7-------5-5-4-|
A|---3-5/7-------7-3-5/7-------|
E|-5-------------5-------------|


F         F#m                  E   *Esus4
Rinden alabanza sin cesar a su rey




Coro:
D                 F#m
 No hay nada ni nadie
          E                  B
Que se compara su grandeza y su poder
D          F#m            E    Esus4
 El es asombroso el unico Dios

D                 F#m
 No hay nada ni nadie
          E                  B
Que se compara su grandeza y su poder
D          F#m            E
 El es asombroso el unico Dios

Solo:
La primer linea antes de cada tab son los acordes que
tocan la guitarra acustica y el bajo mientras que la
guitarra electrica esta tocando el solo.

   F          F#m                   F          F#m
E|------------------------------------------------------------------|
B|-17--15--13-10-10-13-17-15-13-10--17--15--13-10-10-13-17-15-13-10-|
G|------------------------------------------------------------------|
D|------------------------------------------------------------------|
A|------------------------------------------------------------------|
E|------------------------------------------------------------------|
   C          D                    C#m         C
E|------------------------------------------------------------------|
B|-17--15--13-10-10-13-17-15-13-15-14-17-14-13-14-9/17--------------|
G|------------------------------------------------------------------|
D|------------------------------------------------------------------|
A|------------------------------------------------------------------|
E|------------------------------------------------------------------|

*Esos so los acordes usados en esta cancion


   A  B  C  C#m  D  E  Gm  Fm   F# F#m  D  Esus4
E|-5--2--3---4---5--7--3---1----2---2---5---7-----|
B|-5--4--5---5---7--9--3---1----2---2---7---8-----|
G|-6--4--5---6---7--9--3---2----3---2---7---7-----|
D|-7--4--5---6---7--9--5---3----4---4---7---7-----|
A|-7--2--3---4---5--7--5---3----4---4---5---7-----|
E|-5--2--x---4---5--7--3---1----2---2---5---7-----|