E     B  F#m C#m  A         E      B
 Cristo  te amo ,acercame a ti, Señor

E     B  F#m C#m  A            B       E
Cristo   te amo ,me entrego en adoración

Coro:

A              E   F#m       C#m
Levantaré mi voz y en adoración
   A          E         B
Mi corazón dirá a tu corazón
   A          E    F#m            C#m
Palabras de verdad que quieres escuchar
     A         B     E
Son solo para ti, Señor

      A          E     F#m            C#m
///Palabras de verdad  que quieres escuchar
     A         B     E
Son solo para ti, Señor///


El Señor Los Bendiga
Y recuerde q Dios Quiere escucharlos