C                 G
De tal manera el me amo
       F       Am      G
que su vida no escatimo
    C                      G
hasta el final el se entrego
        F                  G       C
y a la muerte fue por que el me amo

    C                 G
De tal manera el me amo
        F               Am     G
no hay forma en que podre pagar
    C                     G
el precio de su grande amor
      F              G    C
pero toda mi vida quiero dar

CORO:
C        Am    G    C
Por su amor yo vivire
        Am     G    C
de su amor yo cantare
          Am    G   F
con mi jesus caminare
                G        F/G
por que el me amo a mi

         Am     G    C
por su amor yo vivire
        Am     G    C
de su amor yo cantare
          Am   G      F
con mi jesus caminare
                  G       F/G
por que el murio por mi
          C
le seguire


Subida a D

C G Am , C G A  Solo en el coro

Que Dios les bendiga mucho con este cantico ....

Jhonny Salvadoreño