Acá les va una buena Adoración.
INTRO: F  Bb *4veces
              F           Bb    
   Dispuesto estoy a escuchar
             F           Bb  
   Tu dulce voz tu voluntad
              Gm         Bb          C
   A hacerla viva en mi carne oh, Jesús
               F        Bb
   Dispuesto estoy a recibir
             F          Bb
   Tu bendición tu sanidad
           Gm       Bb         C  (C/E)
   Mi corazón necesita mas de ti

  coro:
         Bb          C
   Confiame de tu unción
          Am          Dm
   Para vivir en Santidad
          Bb     Gm
   Solo deseo adorar
        Bb           C   (C/E)
   Y exaltarte mi Señor.
              Bb         C
   Mi voz mis manos levantar
          Am         Dm
   En señal de rendición
            Bb            Gm  
   quiero postrarme ante tu altar
              Bb        C         F
   Para tu nombre adorar,  mi Jesús.

   SUBE A:  G

  Se la dedico a mi Esposa Amada Fabiola Lorca, 
  ambos somos adoradores.
  Cualquier duda escribanme al mail