Intruduccion: Re-Sol/Rem7-Solm-Lam-Sibm-Do
     REm           
//El Gozo Del Señor 
SIb                  LA/SOL   LA7      REm   MIm
es la fuerza que me anima a vivir cada dia
FA
Se que su amor 
SIb          LA/SOL         LA7       REm
llenara todo vacio que haya dentro de mi//
                    -CORO-
SIb
Bueno es 
La/Do       LA7    FA
alabar a nuestro Señor
             FA/RE# La/Do
El siempre ha sido fiel
SIb
Yo me gozare 
    La/Do        LA7  RE#
al cantar de su gran poder
DO                 DO-DO#-RE
amen 

                     -JAM-
    REm          Sol/Rem7            
///Bueno es///
                    -FINAL-
    REm       SOL-SOL#-LA     DO-DO#-RE    
El gozo del Seño-o-o-or

Un saludo a la Iglesia Apostolica de la Fe en Cristo
Jesus! Esto es lo mas facil que se los puedo poner! 
SI tienen
alguna duda o pregunta no duden en escribirme! Dios 
les Bendiga hoy y por siempre!
P.D. Visiten mi pagina en www.2dageneracion.20m.com