Em                 Am7
//Exaltad a la roca de nuestra salvación
   Dmaj7                 G     B/D#
en el reposara nuestra alma
      Em              Am7
derramad corazones delante del señor
D           D/F#    G     B/D#
y asi su nombre adorar//
  D    G/B        Am7        B7
y esperad en el  amor del señor//...exaltad
        D               C         G
el me guarda hoy y me libra del temor
        D/F#             C/E        G
el me abrazara cuando escuche mi clamor
         D             C/A        Em  D/F# G
por su dulce amor quitara todo dolor
      D/F#            C/E       G      B/D#
y descansare en sus brazos de amor

exaltad...


Que Dios les bendiga..dudas a mi correo
y un saludo a todos los pastores siervos de Dios
sobre todo al pastor luis fuentealba de la congregación
mision mundial... de linares , chile