afina tu guitarra en E:Mi


Cm7     Abadd2      Eb
  La razón de celebrar
            Bbadd2  Cm7
  El tiempo de navidad
             Abadd2   Bbadd2
  Es porque Cristo nació
Cm7      Abadd2     Eb
  El es vida y esperanza
        Bbadd2/D Cm7
  Para la humanidad
        Abadd2    Bbadd2
  Es el hijo de dios
Fm7         Eb      Dbadd2
  Junto con Ángeles hoy
Fm7      Ebadd2/G Abadd2
  Cantemos a una voz


  Coro

    Cm7  Ebadd2/G Abadd2 Ebadd2/G
  Gloria en las alturas
  Abadd2      F/A         Bb7sus Bdim
  Paz en la tierra a los hombres
   Cm7   Ebadd2/G Abadd2 Ebadd2/G
  Gloria en las alturas
   Fm7      Bb    Eb Bbadd2/D Cm7 Abadd2 Eb Bbadd2/D Abadd2
  Cristo Jesús nació

Cm7   Abadd2       Eb
  El regalo más hermoso
           Bbadd2     Cm7
  Que dios al mundo dio
         Abadd2  Bbadd2
  Fue su hijo Jesús
Cm7       Abadd2       Eb
  Vino a darnos vida eterna
         Bbadd2/D   Cm7
  Vino a dar salvación
          Abadd2     Bbadd2
  Y a mostrarnos su luz