INTRO Csus2 Am7 Fmaj7 Am7 G

        Csus2 Cmaj7        Am7          Asus2
Inmerecedor,       soy de tu gracia y tu perdón
          F        Fmaj7           G
De tu perfecto amor,     indigno   soy
           Csus2    Cmaj7              Am7       Asus2
No existe nada en mi      por lo cual pueda, yo pagar
            Fmaj7                   G
tu tierna y dulce paz, tu eterna bondad
          Am7             Em7
Tú me has amado y has decidido estar aquí
          Fmaj7         Fm           G
Para abrazarme sin recordarme lo que fui
       Csus2  Cmaj7              Am7       Asus2
Un pecador          que de ti su rostro escondió
        Dm    Em       F            G
No merecía    el    regalo de tu amor
                                             G  Fm
(en la segunda vuelta se hace:   ...de tu amor)


CORO
           Csus2     Cmaj7 Csus2
Yo quiero agra - de - cer    te,
Am7     Am      Asus2  Am7
amar -  te      siem - pre
    F      Fmaj7            Am7   G
con gran pasión como lo has hecho tu
         Csus2        Cmaj7 Csus2
Quiero corres  - pon - der - te,
Am7      Am  Asus2  Am7
ser fiel por siem - pre


     F    Fmaj7        Am Am7   G     F Em Dm Em Fm
con decisión    y no fallar   jam - màs

                         G   Dm7  Em7 Fm G Am Bm
(en la segunda vuelta...jam - más)
           G    Fm   C
FINAL...jama - as

Saludos a mis amigos de Panamá a la gente del VI-A de
El Buen Pastor secundaria saludos les manda Azareel,
esta canción es dedicada para mis amigos
Fefo, el bochom, RoSe y el benru.