Capo/Cejilla: Traste #2
Intro: // Em7 Gadd2 Dsus/E //

Em7            Gadd2          Dsus/E
Escribite para mi una nueva historia
Em7            Gadd2          Dsus/E
Y borraste mi pecado con tu amor
Em7            Gadd2          Dsus/E
Me dijiste que me tienes en tus manos
Em7            Gadd2          Dsus/E
Y que cuidas cada paso que yo doy.//

Am7
Me has dado nuevo nombre,
C
Con otra identidad
Am7
Donde ya no hay verguenza
C
No hay inseguridad

e-------------------------
B-------------------------
G--2h0-------2s4--2-0-----
D-------2-0---------------
A-------------------------
E-------------------------

G     Am7         C
Nada me separara de ti
G      Am7        C
Vivo solo para honrarte a ti
G      Am7         C
A tu lado yo aprendi a vivir
Fmaj7           Dsus/E          Gadd2
Escondido tu me tienes en tus manos
          // Em7 Gadd2 Dsus/E //
Soy de ti.

Em7            Gadd2          Dsus/E
La justicia que hay en ti me has regalado
Em7          Gadd2       Dsus/E
Y tu gracia derramaste sobre mi
Em7            Gadd2          Dsus/E
Santidad y nueva vida me han rodeado
Em7            Gadd2          Dsus/E
Ya no quiero recordar lo que antes fui.

Am7
Me has dado nuevo nombre,
C
Con otra identidad
Am7
Donde ya no hay verguenza
C
No hay inseguridad

e-------------------------
B-------------------------
G--2h0-------2s4--2-0-----
D-------2-0---------------
A-------------------------
E-------------------------


G     Am7         C
Nada me separara de ti
G      Am7        C
Vivo solo para honrarte a ti
G      Am7         C
A tu lado yo aprendi a vivir
Fmaj7           Dsus/E          Gadd2
Escondido tu me tienes en tus manos //
          // Em7 Gadd2 Dsus/E //
Soy de ti.

Acordes No mostrados:
Gadd2
e--3-------
B--3-------
G--2-------
D--0-------
A--0-------
E--3-------

Dsus/E
e--3-------
B--3-------
G--2-------
D--2-------
A--0-------
E--x-------