Intro: C

         C              Am
Inmerecedor, soy de tu gracia y tu perdòn
          F                     G
De tu perfecto amor, indigno   soy
           C                      Am
No existe nada en mi por lo cual pueda
                   F                          G
Yo pagar tu tierna y dulce paz, tu eterna bondad
          Am              Em
Tu me has amado y has decidido estar aqui
          F              Fm           G
Para abrazarme sin recordarme lo que fuì
        C               Am
Un pecador que de ti su rostro escondiò
        F     C     Dm             G
No merecìa    el    regalo de tu amor


Coro:
             C    Cmaj7       C  Am        Asus2         Am
Yo quiero agra  -  de  -  certe, amar   -   te      siempre
      F                     Am     G
con gran pasiòn como lo has hecho tu
          C      Cmaj7       C        Am   Asus2          Am
Quiero corres  -  pon  -  derte, ser fiel   por      siempre
     F                Am    G   Fm   G
con decisiòn y no fallar jamà - às