Mi nombre es Gerard aquí les dejo los acordes de esta hermosa canción,
Está en Eb y al final sube a F.


Intro / Eb / Bb / C7 F /Bb Ab Gm F / Bb7 / Ddim /

I
                Eb
Quiero estar presente,
          Bb                                      Cm
En cada etapa bella de sus vidas Quiero estar presente
       Gm                                     Ab
Y no dejar que se pasen los años Siendo indiferente
                   Bbsus4  Bb
siendo un padre ausente

II
                Eb            Bb                  Gm
Quiero estar presente y convertirme en un espectador
            G7    Cm            Gm
Mientras ustedes crecen mirando como en manos del Creador
                  Ab                    Bb       Bb Ab Gm F
Sus vidas se enriquecen, Nada quiero perderme


CORO 1
          Eb     Ab              Fm                Bb/D
Quiero estar presente le pido a Dios el regresar a casa
           Eb      Bb/D         Ab                 (Gm)
Para poder verles        y demostrarles que son importantes
            Cm7               Ab
Que son especiales que son mi vida, son mi inspiración
              Cm              Gm
Mi corazón entero Que son como una dulce melodía
                 Cm                           Ab                  Cm7
Que me canta el cielo, Quiero estar presente,       quiero estar presente


III (Se repiten las notas)

Quiero estar presente
y por las noches antes de acostarlos Reír como siempre
y disfrutar de hacer una oración Mientras ustedes duermen
nada quiero perderme

IV

Quiero estar presente
para enseñarles como amar a Dios sobre todas las cosas
Y que las cuerdas de su amor eterno les atraigan siempre
Quiero estar presente


CORO 2
Quiero estar presente
Y descubrir de los momentos juntos la belleza pura
Antes que acabe su corta niñez y tengan que marcharse
Para cumplir con ese gran llamado Que Dios ha de darles
Para cumplir con ese plan eterno Que viste sus vidas
Quiero estar presente, quiero estar presente


Se repite el CORO1 pero un tono arriba (F)



Espero que les sirva este pequeño aporte,
Les envío un saludo a mis amigos de Signo Vital y Roca Fuerte en Barranquilla.