Em                    C
  Se oye una nueva canción,
Em                   C
  En cada pueblo y nación,
Em                     C
  Es el clamor de un corazón,
            A      C
  De adoración por Ti.

Em                   C
  Unidos a una sola voz,
Em                         C
  Que se levanta en gran pasión,
Em                      C
  Es el clamor de un corazón,
            A      C
  De adoración por Ti.


Coro:
             G   D     C
  Digno el Cordero inmolado

          G      D   C
  Su nombre es glorificado

            G     D    C
  Entre los pueblos exaltado

           F         C           G
  Por siempre y siempre, por siempre.