Intro:  //C#-G//
C#                        G#
Muéstrame tu camino hoy Señor
C#                               G#
Santifícame dispuesto esta mi corazón
Bbm                       Fm
Quiero ser una ofrenda para Ti
    Eb              Bbm
Con mi forma de vivir
                    Eb
Que tu reino venga a mí


Coro:
                 C#add2
Postrado en mi aposento
                G#/C
Me encontrare contigo
         Fm   C#         Bbm
Y en la intimidad me enseñaras
   Fm   Eb    C#
A tocar tu corazón
             C#add2
Mi vida en tu presencia se ha vuelto
      G#/C       Fm     C#
La aventura que tanto soñé
    Bbm               Fm     Eb     C#
encontrado en Ti la razón de mí existir
                    C#-G#
Te pertenezco Señor

Puente:  ////C#-Fm-Eb////

Final:  ////C#-Fm-Eb//// -Eb/G-Ab-C#