INTRO
C9 Am7 Fmaj7 G  (2)

  C              G        Am
Estando en tu presencia Señor
        F            Fmaj7         G    E7
he aprendido que eres más real que yo
      Am          G
no pierdo nada al pensar
    C           C9          Fmaj7
que tu sonríes cuando estas aquí
      Dm      Dm7        G
se que puedo abrazarte mi Jesús
   Dm          Dm7         G
quiero tocar tu corazón y cuando esté cerca de ti.
 F            Fmaj7        Em7   Am7
tómame en tus brazos ¡oh Señor!
 F             Fmaj7        Em7  Am7
enséñame a ser dueño de tu amor
F              Fmaj7        Em7       Am7
sé que en este mundo no hay otro como Tú
       Dm   Em7  F            Dm       Em7   F   G
sé que dulce es vivir, sé que dulce es compartir
                  C
ésta vida junto a ti.

PUENTE
A# Am G

FINAL (igual que la intro)