Cadd2                       Dadd2
Por cada pasillo, por cada rincón
                                 Em
tu presencia déjanos sentir
D   Cadd2                    Dadd2
     del  amanecer hasta el anochecer
                        Em
tu presencia déjanos vivir
D     Cadd2       Dadd2            Em
Y     hoy desde mi hogar, haré un altar
     Gsus4        Cadd2
para adorar, tu majestad
        Dadd2                 Em            Gsus4
hoy mi familia he decidido entregar a tu voluntad

CORO

       Cadd2  Dadd2       Em
por eso ven,      ven a mi casa
      Cadd2         Dadd2         Cadd2
ven y vive entre nosotros buen pastor
Dadd2            Em    Cadd2           Dadd2         Gsus4
     dejanos verte, y edifica nuestras vidas con tu amor
Cadd2          Dadd2    Cadd2
edifica nuestra casa mi Señor

No daremos pasos sin tu dirección
guardaremos nuestro corazón
no daremos pasos sin tu dirección
guardaremos nuestro corazón
y hoy desde mi hogar, haré un altar
para adorar, tu majestad
hoy mi familia he decidido entregar a tu voluntad

CORO
por eso ven, ven a mi casa
ven y vive entre nosotros buen pastor
déjanos verte
y edifica nuestras vidas con tu amor
edifica nuestra casa mi Señor
por eso ven, ven a mi casa
ven y vive entre nosotros buen pastor
déjanos verte
y edifica nuestras vidas con tu amor
edifica nuestra casa mi señor.