B                 E
Yo quiero mas de Tí
F#                  B
y habitar en tu presencia
   G#m     F#            B
menguar para que crezcas Tú
            E           F#
y cada día ser más como Tú

              E  F#
Quebranta mi corazón
             D#m  G#m
quebranta mi vi   da
              E     F#    B
te entrego mi voluntad a Tí
            E      F#
todo lo que soy, Señor
             D#m      G#m
todo cuanto tengo es tuyo
              E      F#             B
yo quiero menguar para que crezcas Tú