Bm9  =  DO#,RE, FA#, LA--------el bajo hace  B
F#m7sus4  =  LA, SI, MI--------el bajo hace  F#
E   =  SOL#, LA, SI, MI--------el bajo hace  E
Bm7   =  LA, RE, FA#-----------el bajo hace  B
Bm7sus4   =  LA, SI, MI--------el najo hace  B
E   =  SOL#, SI, MI------------el bajo hace  E
D/F#   = LA, RE, FA#-----------el bajo hace  F#
G   =  SI, RE, SOL-------------el bajo hace  G
Bm/F#   =  SI, RE, FA#---------el bajo hace  F#
Em7   =  SI, RE, SOL-----------el bajo hace  E
F#   =  LA#, DO#, FA#----------el bajo hace  F#
F#/A#  =  FA#, DO#, FA#--------el bajo hace  A#