G : A
       Am7: Bm7
       F : G
       D/F#:  E/G# Gersón Pineda:
http://www.facebook.com/Xerzon
http;//www.twitter.com/GerzomPineda Al Unico y Sabio Dios
Al Rey Supremo e Inmortal
Al Unico Digno de Gloria
Al Unico y Sabio Dios
Al Rey Supremo e Inmortal
Toda la Gloria, Loor y Honra
El Poderìo
D         Am  -----------(Hacer el intro)
  Y Majestad (final) Yo quiero agradecerte, amarte siempre
Con gran pasión como lo has hecho Tú
Quiero corresponderte, ser fiel por siempre
Con decisión y no fallar jamás    a ti E|-5--2--3---4---5--7--3---1----2---2---5---7-----|
B|-5--4--5---5---7--9--3---1----2---2---7---8-----|
G|-6--4--5---6---7--9--3---2----3---2---7---7-----|
D|-7--4--5---6---7--9--5---3----4---4---7---7-----|
A|-7--2--3---4---5--7--5---3----4---4---5---7-----|
E|-5--2--x---4---5--7--3---1----2---2---5---7-----| FINAL El Señor Los Bendiga
Y recuerde q Dios Quiere escucharlos Cualquier duda o comentario armandlemus13@gmail.com LOS ACORDES Bbadd/9 y Ebadd/g y F/A Y Gm SELOS POENGO ABAJO
        Bbadd/9 CON CAPO EN EL 1ER TRASTE
E|--/--|----|-----|-----|-----|---
B|--/--|----|-----|-----|-----|---
G|--/--|----|--0--|-----|-----|---
D|--/--|----|--0--|-----|-----|---
A|--/--|----|-----|-----|--0--|---
E|--/--|----|-----|-----|-----|---
E|--/--|----|-----|-----|-----|---
B|--/--|----|-----|--0--|-----|---
G|--/--|----|--0--|-----|-----|---
D|--/--|----|-----|-----|-----|---
A|--/--|----|-----|-----|-----|---
E|--/--|----|--0--|-----|-----|---
E|--/--|----|-----|-----|-----|---
B|--/--|----|-----|-----|-----|---
G|--/--|----|-----|-----|--O--|---
D|--/--|----|--0--|-----|-----|---
A|--/--|----|-----|-----|-----|---
E|--/--|----|-----|-----|--O--|---
E|--/--|----|--0--|-----|-----|---
B|--/--|----|--0--|-----|-----|---
G|--/--|----|--0--|-----|-----|---
D|--/--|----|--0--|-----|--0--|---
A|--/--|----|--0--|-----|--0--|---
E|--/--|----|--0--|-----|-----|---
 CUALQIER DUDA ESCRIVANME AL CORREO 
y ala iglesia ICAP DIOS LES BENDIGA Se la dedico a mi Esposa Amada Fabiola Lorca, 
  ambos somos adoradores.
  Cualquier duda escribanme al mail E|-3-
B|-3-
G|-0-
D|-2-
A|-2-
E|-0- Un saludo a la Iglesia Apostolica de la Fe en Cristo
Jesus! Esto es lo mas facil que se los puedo poner! 
SI tienen
alguna duda o pregunta no duden en escribirme! Dios 
les Bendiga hoy y por siempre!
P.D. Visiten mi pagina en www.2dageneracion.20m.com (outro)  |  Cm   Bb  | Gm7  Abmaj7 |  x2 Enamorame,    enamorame de ti Señor CORO (X2)
FINAL:  A-F#m-G#-A Hoy nos volvemos a ti Señor
Reconocemos que tu eres Dios
Y nuestras voces te dan Señor
Cm-D#     C#
Toda la gloria que mereces
Y el honor, OH rey de la
           //G# A#m Fm G#//
Creación. Que Dios les bendiga..dudas a mi correo
y un saludo a todos los pastores siervos de Dios
sobre todo al pastor luis fuentealba de la congregación
mision mundial... de linares , chile Coro:
Guardame  en tu pre - sen - cia
que todo yugo en mi interior
se cubra con la unciòn
Acercame   a tu mo -ra - da
y hazme ver tu interior
para poner en Ti mi corazòn CORO:
 C        D       G   C2n
Jesus mi fiel Amigo
mi Dulce Caminar
Quedate conmigo
No quiero volver atras
//:   No Quiero Volver Atras // D6  xx2424 //Me viste a mí, cuando nadie me vió
me amaste a mi, cuando nadie me amó// ) Regresar a VERSO: | G | C | D | (x2) C#  --&gt; C
    G#  --&gt; G
    G#m --&gt; Gm
    F#  --&gt; F
    Bbm --&gt; Am C.                        G
Cuando mires a la tierra Señor
Y estés buscando que te adoren
   Am.            C
En Espíritu y verdad
   Am.             F
Quiero ser uno de ellos
Que te de un amor sincero
Am        F.       C               G
Que se deleite en agradar tu corazón Y es que la vida que me has dado no es una fantasía
Es una mera realidad
Cada experiencia que viví lo guardo como un
tesoro En el fondo de mi corazón
Eres tu quien da corona a cada sueño que brota
Tú eres mi felicidad
Que más puedo pedir al caminar en la vida
Si vivo en mi primer amor. e--3-------
B--3-------
G--2-------
D--2-------
A--0-------
E--x------- Coro:
Yo quiero agra  -  de  -  certe, amar   -   te      siempre
con gran pasiòn como lo has hecho tu
Quiero corres  -  pon  -  derte, ser fiel   por      siempre
con decisiòn y no fallar jamà - às un saludo para las iglesias del Nazareno
la de El Rosario B.C.
y a Pamela: Te amo mucho chula, eres mi inspiracion
gracias a Dios por Ti, pami. Espero que les sirva este pequeño aporte,
Les envío un saludo a mis amigos de Signo Vital y Roca Fuerte en Barranquilla. Por siempre y siempre, por siempre. Final C#m  B  E  F#m Final:  ////C#-Fm-Eb//// -Eb/G-Ab-C# RE              SIm
Cada paso de mi vida
              SOL      LA
Mi oración ha sido que tu
RE                Bm
Cuides todos mis caminos
SI       SOL      LA          RE
Y así yo sea una ofrenda para ti
RE
Tómame de tu mano
SIm      SI.
Háblame Señor
SOL
Formame en tus juicios
DO         LA
Dame tu perdón
RE
Muéstrame tus sendas
SIm           SI
Guíame en tu amor
SOL                   LA
Tu el alfarero eres Señor
  SOL   LA    RE
Y yo el barro soy FINAL (igual que la intro) Bm9  =  DO#,RE, FA#, LA--------el bajo hace  B
F#m7sus4  =  LA, SI, MI--------el bajo hace  F#
E   =  SOL#, LA, SI, MI--------el bajo hace  E
Bm7   =  LA, RE, FA#-----------el bajo hace  B
Bm7sus4   =  LA, SI, MI--------el najo hace  B
E   =  SOL#, SI, MI------------el bajo hace  E
D/F#   = LA, RE, FA#-----------el bajo hace  F#
G   =  SI, RE, SOL-------------el bajo hace  G
Bm/F#   =  SI, RE, FA#---------el bajo hace  F#
Em7   =  SI, RE, SOL-----------el bajo hace  E
F#   =  LA#, DO#, FA#----------el bajo hace  F#
F#/A#  =  FA#, DO#, FA#--------el bajo hace  A# CORO
por eso ven, ven a mi casa
ven y vive entre nosotros buen pastor
déjanos verte
y edifica nuestras vidas con tu amor
edifica nuestra casa mi Señor
por eso ven, ven a mi casa
ven y vive entre nosotros buen pastor
déjanos verte
y edifica nuestras vidas con tu amor
edifica nuestra casa mi señor. ahora vivo la vida esperando otra vez que vuelva a llover
pues cada gota de lluvia no es parecida con la de ayer
miro hacia el cielo y las nubes me dicen preparate
alza tus manos que el padre la envia otra vez Espero que se entienda y les sea de gran bendición
para esta generación en avivamiento
y sed del Espiritu Santo. Amen Quebranta mi corazón
quebranta mi vi   da
te entrego mi voluntad a Tí
todo lo que soy, Señor
todo cuanto tengo es tuyo
yo quiero menguar para que crezcas Tú