Llevate por favor la sombra
Que deja en mi sangre
El puñal de tu adiós
Llevate todo te lo pido
Así no me muero
Llorando por vos La cancion es toda igual tiene el mismo ritmo y los mismos acordes siempre
Primera colaboración espero que la apoyen y les guste.
Aguante Abel Pintos. DO              LAm
Yo quiero ser, tu hombre,
MIm         MIm
alguna vez. DO#m         SOL#m                LA
Cada silencio en tu boca parece la muerte,
   FA#m               MI                     SI
aunque la muerte en verdad es un dia sin verte, Si estuvieras aquí seria tan fácil vivir
darías azul a este gris que nubla mi mundo.
Si estuvieras aquí ya no dolería seguir
buscándole el sentido a cada paso de este rumbo
Si tu estuvieras aquí...
Aquí conmigo... Siempre aquí te voy a esperar,
Siempre aquí te voy a esperar,
Siempre aquí te voy a esperar,
Siempre aquí te espero. Esus4 E - 0
      B - 0
      G - 2
      D - 2
      A - 2
      E - 0
Cualquier error... Avisen asuntos pendientes, aaaaah aaaaah
asuntos pendientes, aaaaah aaaaah
asuntos pendientes, aaaaah aaaaah
asuntos pendientes, aaaaah aaaaah
asuntos pendientes, aaaaah aaaaah
asuntos pendientes, aaaaah aaaaah
asuntos pendientes, aaaaah aaaaah
asuntos pendientes, aaaaah aaaaah Estribillo. Solo: Bm  A  F#m  G-A  Bm  A  F#m  G Pero digo tu verdad vivo tu ilusión
Sólo soy una canción sueño como vos soñas
Canto para vos. Sólo soy una canción
Soy la paz, soy dolor, sólo soy una canción Aguente Abel Carajo !!!!!!!!! [(oh oh oh oh oh oh)  x2  (Son los buenos amores
y los ángeles buenos) x2]  x2
Los verdaderos dueños de las razones para vivir. LA                      SIm
A veces nos alcanza con mirarnos,
  SOL             RE
a veces con lastimarnos.
            SOL                 RE
¿Cómo he llegado aquí? ¿Qué hacíamos allí?
            MIm               LA
No había tiempo para explicarnos.
        SOL         LA    RE      MIm
A veces nos alcanza con mirarnos.
       LA     SOL  RE
Oh, mirarnos. ¿En qué horizonte andarás? ¿A quién hechiza tu voz?
¿Quién cosecha sin sembrar Semillas de mi pasión?
  Varado sobre mi piel quedó el beso de labios.
No se entiende con mi ser este paisaje sin vos.
  Miro de lado al dolor si olvido que te amaré,
no callaré mi razón vuelvo a pensarte otra vez.
Cada segundo sin vos se hace más fuerte el dolor,
 y la piedad no entiende a mi corazón. Espero que les guste..tonos originales.. Pablo Desima Teseira
Salta-Argentina LAm                   DO
Mi casa esta cerca del mar
        MI7           LAm
y el mar esta dentro mio. Ahora que Abel se rompe la garganta en sus ultimas canciones
los quiero ver a ustedes cantando esta canción
en el tono original.. ahoraa! Abrazos ...Con cariño para esos extrañadores! Pablo Desima Teseira
Salta - Argentina Coro 2v Un rayo de luz, no vuelve a caer en el mismo lugar,
Un ave no vuelve la vista hacia atrás,
Yo digo que el río me lleve hacia el mar, soltar y esperar,
Un beso sentido sin miedo a volar,
Un cuento que nunca me cuenta el final,
La dulce ironía de amar sin pensar,
De solo vivir,  se trata mi vida. Deja toda la ansiedad
Abracémonos
Quiero darte paz
Deja toda la ansiedad
Abracémonos
Quiero darte paz. ======   ======   ======   ======
xo       x    x   xxo      o   oo
||||||   ||||||   ||||||   |||o||
||ooo|   ======   |||o|o   |oo|||
||||||   ||||||   ||||o|   ||||||
||||||   |o||||   ||||||   ||||||
654321   654321   654321   654321
  LA     LA/DO#     RE       MI  Esus4  022200 El sombrero gris oscuro
con un barbijo hasta el pañuelo justo al nudo.
¡Quién me aguanta en la bailanta
cuando embalao pego un fuerte sapukay! FA#7sus4
círculos polares vine desde lejos
descanso en tus mares
SIm
vamos a vivirnos esta profecía
SIm7/LA
que venía escrita desde los ancestros
MIm
déjame atraparte con mi melodía
y tocar tu centro
    SIm SIm7/LA        MIm FA#7sus4      FA#7
llegaste...       pa`quedarte a lo mas profundo de mi
      SIm     SIm7/LA           MIm
llegaste... llegaste.... pa`quedarte...
           FA#7sus4 FA#7
pa`quedarte en mi... llegaste. E G#m B x2
Nunca sabrás lo que duele tu nombre
No pierdo la fe     y te sigo esperando
Y esta soledad que me sigue abrazando
Se quedó en mí  no se quiere ir y no sé qué hacer
Ni que decir   Amor
Aquí sin ti  no sé, no se vivir DO                   RE                  MIm
y vos y yo que ya hemos aprendido que es mejor soñar
             FA              DO
salimos victoriosos de la soledad
                 RE         SOL       MIm
cantando con el alma estremecida... siempre
DO                  RE        SOL
  cantando  con el alma cada día ESTRIBILLO
fácil me dejo envolver
y en ese vuelo me entrego
y así comienzo a apagar
la llama del silencio en mi cuerpo
donde comienza a rodar
el sabor del mar (Intro)
Soy la paz, soy dolor,
solo soy una cancion Cualquier duda, consulta o sugerencia podes hacerlo
a damianmalandra@gmail.com Coro
Esperando el alba seremos dos solos frente al mundo, hasta el final
           A              B           E-E/D#-C#m-C-B-A-E
caminamos juntos y ahora somos eternidad. Dm7      XX0211
G/B      X20033
Bb9      X13311 DO                                    SOL
Quereme igual mi amor, yo quiero ser perfecto para vos
                 REm             FA
Por mucho que lo intento, no lo soy
         SOL
Nena pero quereme igual
DO                                  SOL
Quereme igual mi amor, tenemos este mundo entre los dos
               REm            FA
La vida de algún modo va a pegar
         SOL
Nena pero quereme igual
                 DO  FA
Que yo te quiero más
          DO   FA  DO...
Te quiero más Pato y Gastón - Río Cuarto, Córdoba. En Santiago del Estero ... ======   ======   ======   ======
  ooo    o        x   o    x  o  
||||||   ||||||   ||o|||   ||||o|
|o||||   ======   |o|o|o   ||o|||
o||||o   |||o||   ||||||   |o||||
||||||   |oo|||   ||||||   ||||||
654321   654321   654321   654321
  SOL     FA#      SI7       DO Bueno, gente... espero que les sirva ;)
Buenas vibras y salú.... Libertad
De querernos sin saber qué va a pasar
Libertad
Como ver que el tiempo puede adelantar
Y pararnos frente a lo que no esperamos
No queremos, no deseamos, aceptamos y al final
Siempre fuimos libertad Cualquier error...Avisen. Como puedo agradecer a mi Dios este milagro,
de tenerte aqui a mi lado, que seas dueña de mi tiempo,
  en este mundo, en esta vida, y hasta que el sol me despida
  con mi ultimo aliento y antes de volverme eterno,
  te dire que a nadie a amado como yo te ame lucero,
nunca vivi un amor asi, como el tuyo mi lucero. Esto es todo contacto: la875@hotmail.com Contigo es la vida tan hermosa
Un sueño sin fin
Eres ardiente, dulce y cariñosa
Amandome asi
Entre el perfume suave de las rosas
De nuestro jardín
Al fin del vuelo de la mariposa
Reposas en mi Bueno Gente una transcripcion mas de uno de los artistas mas completo
de este ultimo tiempo... un abrazo y espero que todo ande bien. DO
 Mi ángel
    SOL
 mi ángel
    LAm    FA     DO
 mi ángeeeeeel Coro Eb° = xx1202 by Coolhaas11 (Abel) Partido en oncemil pedazos
 Callándole la voz del alma a los dos
            Am/G  F             C - C  - C9 - C
 Asumiéndome un   caso perdido TERMINA HACIENDO: SOL#m-SOL#m7 X8 Los acordes se repiten durante toda la cancion ;-D Bueno espero que les guste y salga bien. Somos peregrinos
cruzando la inmensidad
Como planta por nacer
nuestro sueño busca el sol
        Cm7            G#  Corte
Como un árbol quiere estar,
sin regarle las raíces no florecerá RE   LA   SIm     SOLm
Oh oh oh oh oh... oh...
RE   LA   SIm     SOLm
Oh oh oh oh oh... uh... Dejé dormidos mis besos
en el borde de tu almohada
así no extraña mi ausencia
cuando me vaya mañana. Bueno ahi me parece que esta bien
Cualquier duda consulta cancion o correcion
les dejo mi mail: alan92_rojo@hot..
Muchas gracias! Estalló la primavera...
Una flor como detalle,
se festeja el amor.
Estalló la primavera
y este corazón desespera,
ojalá nunca perdieras
lo divino de tu voz.
Ojalá siempre me quieras
como yo te quiero.
Ojalá nunca se muera
el recuerdo de tu voz. Se acabó la gloria entre los dos
Lo tenemos bien sabido
Y si ya no queda nada que decirnos       que te valla bien
Un beso y adios      ( termina con el mismo solo de guitarra) Arriba los corazones
Abierta nuestra frontera
Alegría pa mi pueblo
Gente que lucha y espera
Que vivan los argentinos
Que viva la chacarera SIm                     SOL
Un río que no sangre en el veneno
                RE
Un amor sin prisioneros ni etiquetas
     LA
Solo amor sin condición... Aclaración: No es que haya 2 estribillos con distinta (E    B         F#m       A      G#      E)  x2
  (Oh oh oh y oh oh el latido de mi corazón)  x2 no hay nadie igual MODIFICACION A LA TRANSCRIPCION DE:
nahuel (A:nahuelroman) Espero que les haya servido esta transripcion
aclaro que no soy musico solo toco de oido y trato de sacar
las canciones lo mas parecido a la original
un abrazo y buena vida! SIm     SOL 
Soy la paz
RE   LA 
Soy dolor
SIm      SOL      LA 
Solo soy una canción.... OH    OH   -    OH   OH   -   OH
Somos tan distintos e iguales
OH    OH   -    OH   OH   -   OH
Somos el que siente y el que no está
OH    OH   -    OH   OH   -   OH
Somos tan distintos e iguales
OH    OH   -    OH   OH   -   OH
Todos somos uno con los demás   [CORO]
Todos somos uno con los demás
Todos somos uno con los demás    [CORO]
Todos somos uno con los demás
Todos somos uno con los demás    [CORO]
Somos tan distintos e iguales
Todos somos uno con los demás    [CORO]
Somos tan distintos e iguales
Todos somos uno.   [CORO] REm                     SOLm
Stefanie, yo tampoco te quiero, pues tu amor
DO                             FA         LA7
por el dinero ha olvidado al obrero y al señor;
REm                SOLm
esta canción que pregunta por ti, que no ha dormido,
       REm   LA7   REm
es puro ruido, Stefanie. A ti,  a mí,  a tí, a mí FIN
Disfruten esta hermosa cancion!! :) e|-------|----|
b|-5h6-5-|-3--|
G|-------|----|
D|-------|----|
A|-------|----|
E|-------|----| MG&amp;DC SI7          MI       FA#7          SI7
Herida la de tu boca que lastima sin dolor
                     MI
No tengo miedo al invierno
       SI7                MI
con tu recuerdo lleno de sol
   MI       MI/RE     LA/DO#
No tengo miedo al invierno
        SI/RE#  SI7     MI
con tu recuerdo lleno de sol. A|-5-4-2-|
      SIm         SOL      LA
CONTEMPLAR DE TUS OJOS EL COLOR
FA#m                  SIm
DE TUS LABIOS LA HUMEDAD
SOL                 LA
DE TU LUZ EL RESPLANDOR
      SIm         SOL            LA
AL PENSAR QUE ESTARE DE FRENTE A TI
FA#m              SIm
APAGANDO MI ANSIEDAD
SOL                   LA
VOY CANTANDO ESTA CANCION QUE DICE MI           DO#m
Hoy quiero dar un paso atrás
          LA          SI
Se acaba aquí tu voluntad
          MI           DO#m
Ya no tendrás mis lágrimas
          LA                  SI
No quiero más este cuento del último aliento
LA                        MI
Claramente tengo miedo de perder. Yo ya estuve aquí
Ya te dí mi amor
Me llenaste el alma
Y con la tuya hice el sueño que despierta hoy
Yo ya estuve aquí
Ya te dí mi amor
Desplegué las alas
Y al probar tu libertad
Te dí mi corazón
Mirame un instante... (Estribillo) MI7      LA                  MI
Zambita canta no la esperes mas
            SI7          LA     MI
tenés que pensar que si no volvió
       SI7      MI
es que ya te olvidó
            SI7        LA      MI
perfuma esa flor, que se marchitó,
      SI7    MI
que se marchitó